[BMKiller]
._WndType=WndFrame
._Parent=Topmost
Left=500
Top=500
Width=210
Height=300
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=210
DragAreaHeight=30
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
DummyWnd=0
BreatheWhenHide=0

[Handle_Total]
._WndType=Handle
._Parent=BMKiller
HandleType=0
Left=0
Top=0
PosType=0
Width=210
Height=300
FirstItemPosType=0

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
PosType=0
ImageType=10
Width=210
Height=271
Left=0
Top=29

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=210
Left=0
Top=0
PosType=0
ImageType=10
Width=210
Height=30

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=��ʥרɱ
OrgText=1
Left=10
Top=2
PosType=0
FontScheme=18
VAlign=1
Width=90
Height=26

[Handle_Main]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
Left=5
Top=40
Width=200
Height=250
PosType=0
FirstItemPosType=0

#
[Image_Config]
._WndType=Image
._Parent=Handle_Total
Left=187
Top=5
Width=18
Height=18
Image=UI/Image/UICommon/Commonpanel2.UITex
Frame=105
[Btn_Config]
._WndType=WndButton
._Parent=BMKiller
Left=187
Top=5
Width=18
Height=18
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=
