[Handle_Box]
._WndType=Handle
._Parent=Normal
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=50
Height=60
;EventID=524597
FirstItemPosType=0

[Image_BoxBG]
._WndType=Image
._Parent=Handle_Box
Image=Interface\A_Dot_Monitor\FEPanel.UITex
Frame=28
Alpha=255
Left=0
Top=0
PosType=0
Width=50
Height=50
ImageType=0

[Image_TimeBarBG]
._WndType=Image
._Parent=Handle_Box
Image=ui\Image\Common\ProgressBar.UITex
Frame=46
Alpha=150
Left=1
Top=49
PosType=0
Width=48
Height=10
ImageType=10

[Image_TimeBar]
._WndType=Image
._Parent=Handle_Box
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
Alpha=250
Left=2
Top=50
PosType=0
Width=46
Height=8
ImageType=1

[Box]
._WndType=Box
._Parent=Handle_Box
Left=4
Top=4
Width=41
Height=41
Index=0
PosType=0
;EventID=524597