[YYL_DotMonitor]
._WndType=WndFrame
._Parent=Normal
Left=400
Top=300
Width=50
Height=60
Alpha=255
DragAreaTop=0
DummyWnd=0
DragAreaLeft=0
DragAreaWidth=50
DragAreaHeight=60
BreatheWhenHide=0
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=YYL_DotMonitor
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0



[Wnd_CustomMode]
._WndType=WndWindow
._Parent=YYL_DotMonitor
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
LockShowAndHide=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1