[ZzLifeBar]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
ScriptFile=Interface\ZzLifeBar\ZzLifeBar.lua
DummyWnd=0
MultiFrame=1

[Handle_Main]
._WndType=Handle
._Parent=ZzLifeBar
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0

[Handle_BarTemplate]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=-55
Top=-10
PosType=0

[Handle_CastingBar]
._WndType=Handle
._Parent=Handle_BarTemplate
HandleType=0
FirstItemPosType=0
Alpha=0
Left=0
Top=0
PosType=0

[Image_CastingBarBG]
._WndType=Image
._Parent=Handle_CastingBar
Image=ui\Image\Minimap\Mapmark.UITex
Frame=123
Alpha=0
Left=0
Top=15
Width=111
Height=12
ImageType=11

[Image_CastingBar]
._WndType=Image
._Parent=Handle_CastingBar
Image=ui\Image\TargetPanel\Target.UITex
Frame=86
Alpha=0
Left=3
Top=18
PosType=0
Width=105
Height=3
ImageType=1

[Text_SkillName]
._WndType=Text
._Parent=Handle_CastingBar
Alpha=0
Left=2
Top=16
Width=111
Height=9
PosType=0
OrgText=1
HAlign=1
VAlign=1
FontScheme=40

[Handle_LifeBar]
._WndType=Handle
._Parent=Handle_BarTemplate
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=277

[Image_LifeBarBG]
._WndType=Image
._Parent=Handle_LifeBar
Image=ui\Image\Minimap\Mapmark.UITex
Frame=123
Left=0
Top=0
Width=113
Height=12
ImageType=11

[Shadow_LifeBar]
._WndType=Shadow
._Parent=Handle_LifeBar
Left=4
Top=4
Width=68
Height=4
ShadowColor=red3

[Shadow_ManaBar]
._WndType=Shadow
._Parent=Handle_LifeBar
Left=74
Top=4
Width=35
Height=4
ShadowColor=blue2

[Life_Text]
._WndType=Text
._Parent=Handle_Main
Left=-150
Top=-29
Width=300
Height=20
FontScheme=203
HAlign=1
VAlign=0
RichText=1

[Head_Text]
._WndType=Text
._Parent=Handle_Main
Left=-149
Top=-50
Width=300
Height=40
FontScheme=203
HAlign=1
VAlign=2
RichText=1
MultiLine=1
CenterEachRow=1

[Animate_Devide]
._WndType=Animate
._Parent=Handle_LifeBar
Image=UI/Image/Common/MatrixAni_2.UITex
Group=2
LoopCount=-1
Left=70
Top=0
Width=4
Height=9

[Animate_Selected]
._WndType=Animate
._Parent=Handle_BarTemplate
Image=ui\Image\UICommon\FEPanel3.UITex
Group=1
Left=-35
Top=-5
PosType=0
Width=181
Height=21
LockShowAndHide=1

[Image_Type]
._WndType=Image
._Parent=Handle_BarTemplate
Image=ui\Image\TargetPanel\Target.UITex
Frame=47
Alpha=255
Left=-20
Top=-7
PosType=0
Width=24
Height=24

[Animate_Move]
._WndType=Animate
._Parent=Handle_BarTemplate
Image=ui\Image\Common\Animate.UITex
Group=0
Left=-20
Top=-7
PosType=0
Width=24
Height=24
LockShowAndHide=1
