[Frame_WndComboBox]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=185
Height=25
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0

[WndComboBox]
._WndType=WndWindow
._Parent=Frame_WndComboBox
Left=0
Top=0
Width=185
Height=25

[Handle_Total]
._WndType=Handle
._Parent=WndComboBox
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=185
Height=25

[Image_ComboBoxBg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=0
Top=0
PosType=0
Width=185
Height=25
ImageType=11

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
PosType=0
Width=185
Height=25
FontScheme=18
HAlign=1
VAlign=1

[Btn_ComboBox]
._WndType=WndButton
._Parent=WndComboBox
Left=160
Top=3
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ShowTipType=0

[Handle_BtnComboBox]
._WndType=Handle
._Parent=Btn_ComboBox
HandleType=0
FirstItemPosType=0
Left=-160
Top=-2
PosType=0
EventID=512
Width=185
Height=25
