[Frame_WndCSlider]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=30
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0

[WndCSlider]
._WndType=WndWindow
._Parent=Frame_WndCSlider
Left=0
Top=0
DummyWnd=1
Width=120
Height=25

[Handle_Total]
._WndType=Handle
._Parent=WndCSlider
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=120
Height=25

[Image_BG]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=37
Alpha=255
Left=0
Top=9
PosType=0
Width=120
Height=10
ImageType=11

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=%
OrgText=1
Left=125
Top=0
PosType=0
Width=20
Height=25
HAlign=0
VAlign=1
FontScheme=18

[Scroll_Default]
._WndType=WndNewScrollBar
._Parent=WndCSlider
StepCount=100
PageStepCount=10
Left=0
Top=9
Width=120
Height=12
Type=0
AutoHideSlideButton=0
SlideBtn=Btn_Default

[Btn_Default]
._WndType=WndButton
._Parent=Scroll_Default
Left=0
Top=0
Width=34
Height=12
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=24
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=21
MouseOverGroup=22
MouseDownGroup=23
DisableGroup=24
