[Frame_WndColorBox]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=30
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0

[WndColorBox]
._WndType=WndWindow
._Parent=Frame_WndColorBox
Left=0
Top=0
Width=140
Height=25

[Handle_Total]
._WndType=Handle
._Parent=WndColorBox
HandleType=0
FirstItemPosType=0
Left=0
Top=0
Width=140
Height=25
PosType=0
EventID=512

[Shadow_Default]
._WndType=Shadow
._Parent=Handle_Total
ShadowColor=yellow2
Alpha=255
Left=0
Top=0
PosType=0
Width=18
Height=18
EventID=277

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=25
Top=1
PosType=0
FontScheme=162
Width=120
Height=25



