[Frame_WndEdit]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=187
Height=25
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0

[WndEdit]
._WndType=WndWindow
._Parent=Frame_WndEdit
Left=0
Top=0
Width=187
Height=25

[Handle_Total]
._WndType=Handle
._Parent=WndEdit
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=187
Height=25
EventID=2048

[Image_Default]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=0
Top=0
PosType=0
Width=187
Height=25
ImageType=10

[Edit_Default]
._WndType=WndEdit
._Parent=WndEdit
Left=4
Top=3
Width=181
Height=25
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
MultiLine=0
Password=0
Type=2
TextLength=32
MaxLen=36
SelectBgColorAlpha=255
FocusBgColorAlpha=0
RowSpacing=0
FontSpacing=0
SelectBgColor=gray3
FocusBgColor=gray4
FontScheme=162
SelFontScheme=162
CaretFontScheme=162
