[Frame_WndFrame]
._WndType=WndFrame
._Parent=Normal
Left=200
Top=200
Width=234
Height=517
DragAreaWidth=234
DragAreaHeight=50
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=Frame_WndFrame
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=234
Height=517

[Image_CBgTL]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=0
Alpha=255
Left=0
Top=5
PosType=0

[Image_CBgTR]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=0
Alpha=255
PosType=7
ImageType=8

[Image_CBgML]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
Left=1
Top=75
PosType=0
Width=8
Height=357

[Image_CBgMC]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=8
Width=217
Height=357

[Image_CBgMR]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8
Width=8
Height=357

[Image_CBgBR]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=10

[Image_CBgBC]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=101
Height=85

[Image_CBgBL]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=1

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=
Left=40
Top=10
PosType=0
Width=150
Height=30
HAlign=1
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=2
OrgText=1

[Btn_Close]
._WndType=WndButton
._Parent=Frame_WndFrame
Left=200
Top=15
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=21
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42