[Frame_WndFrame]
._WndType=WndFrame
._Parent=Normal
Left=200
Top=200
Width=962
Height=630
DragAreaWidth=962
DragAreaHeight=50
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=Frame_WndFrame
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=962
Height=630
PixelScroll=0

[Image_Bg1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\HelpPanel.UITex
Frame=4
Left=0
Top=5
PosType=0
Alpha=255

[Image_Bg2L1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\HelpPanel.UITex
Frame=5
PosType=7
Alpha=255
ImageType=0
Width=105
Height=70

[Image_Bg2L2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\HelpPanel.UITex
Frame=6
PosType=7
Alpha=255
ImageType=0

[Image_Bg2R2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\HelpPanel.UITex
Frame=6
PosType=7
Alpha=255
ImageType=8

[Image_Bg2R1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\HelpPanel.UITex
Frame=5
PosType=7
Alpha=255
ImageType=0
Width=105
Height=70

[Image_Bg2R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\HelpPanel.UITex
Frame=4
PosType=7
Alpha=255
ImageType=8
Width=200
Height=70

[Image_Bg3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
PosType=0
Alpha=255
ImageType=0
Left=0
Top=75
Width=8
Height=470

[Image_Bg4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
PosType=8
Alpha=255
ImageType=0
Width=946
Height=470

[Image_Bg5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
PosType=8
Alpha=255
ImageType=0
Width=8
Height=470

[Image_Bg6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
PosType=11
Alpha=255
ImageType=10

[Image_Bg7]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
PosType=1
Alpha=255
Width=830
Height=85
ImageType=10

[Image_Bg8]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
PosType=1
Alpha=255
ImageType=10

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=60
Top=10
PosType=0
Width=853
Height=30
HAlign=1
VAlign=1
FontScheme=2
OrgText=1

[Btn_Close]
._WndType=WndButton
._Parent=Frame_WndFrame
Left=925
Top=15
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=21
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42

