[Frame_WndFrame]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaWidth=0
DragAreaHeight=0
DisableBreath=0
MousePenetrable=1
DisableBringToTop=0
BreatheWhenHide=1
RenderEvent=1

[Handle_Total]
._WndType=Handle
._Parent=Frame_WndFrame
HandleType=0
FirstItemPosType=0
PosType=0
Width=0
Height=0
Left=0
Top=0