[Frame_WndFrame]
._WndType=WndFrame
._Parent=Normal
Left=200
Top=200
Width=768
Height=512
DragAreaWidth=768
DragAreaHeight=50
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=Frame_WndFrame
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=771
Height=517
EventID=512

[Image_Bg1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
Left=0
Top=5
PosType=0

[Image_Bg2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
PosType=9
ImageType=8

[Image_Bg3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
Left=0
Top=75
PosType=0

[Image_Bg4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=8
Width=755
Height=357

[Image_Bg5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8

[Image_Bg6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11

[Image_Bg7]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=639
Height=85

[Image_Bg8]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=1

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=
Left=60
Top=10
PosType=0
FontScheme=2
Width=645
Height=30
HAlign=1
VAlign=1
FontSpacing=0
Alpha=255
OrgText=1

[Btn_Close]
._WndType=WndButton
._Parent=Frame_WndFrame
Left=735
Top=15
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=21
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
ShowTipType=0
