[Frame_WndRadioBox]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=30
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0

[WndRadioBox]
._WndType=WndCheckBox
._Parent=Frame_WndRadioBox
._Comment=
Frame=0
Left=0
Top=0
Width=25
Height=25
UnCheckAndEnable=60
CheckAndEnable=4
UnCheckAndDisable=60
CheckAndDisable=4
UnCheckedAndEnableWhenMouseOver=61
CheckedAndEnableWhenMouseOver=24
CheckedAndDisableWhenMouseOver=24
UnCheckedAndDisableWhenMouseOver=60
Checking=4
UnChecking=61
Image=ui\Image\button\CommonButton_1.UITex
RadioButton=1

[Handle_Total]
._WndType=Handle
._Parent=WndRadioBox
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=171
Height=25
EventID=768
$Tip=
TipRichText=0
ShowTipType=0

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=28
Top=0
PosType=0
Width=140
Height=25
FontScheme=162
VAlign=1
