[Frame_WndScroll]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=0
Height=0
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=0
DisableBringToTop=0
DummyWnd=0
DragAreaLeft=0
DragAreaTop=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[WndScroll]
._WndType=WndWindow
._Parent=Frame_WndScroll
Left=0
Top=0
DummyWnd=0
Width=500
Height=345

[Handle_Total]
._WndType=Handle
._Parent=WndScroll
HandleType=3
Left=0
Top=0
PosType=0
Width=500
Height=345
EventID=2048
PixelScroll=1
ControlShow=1

[Btn_Up]
._WndType=WndButton
._Parent=WndScroll
Left=480
Top=3
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
ShowTipType=0

[Scroll_List]
._WndType=WndNewScrollBar
._Parent=WndScroll
StepCount=0
PageStepCount=3
Left=483
Top=20
Width=15
Height=300
SlideBtn=Btn_List
Type=1
AutoHideSlideButton=1

[Btn_List]
._WndType=WndButton
._Parent=Scroll_List
Frame=30
Left=0
Top=0
Width=14
Height=35
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex

[Btn_Down]
._WndType=WndButton
._Parent=WndScroll
Left=480
Top=325
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ShowTipType=0