[Frame_WndUICheckBox]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=30
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0

[WndUICheckBox]
._WndType=WndCheckBox
._Parent=Frame_WndUICheckBox
Frame=9
Left=0
Top=0
Width=83
Height=30
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex
RadioButton=1

[Handle_Total]
._WndType=Handle
._Parent=WndUICheckBox
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=83
Height=30
EventID=768

[Text_Default]
._WndType=Text
._Parent=Handle_Total
$Text=
Left=0
Top=0
PosType=0
Width=83
Height=30
MultiLine=0
HAlign=1
VAlign=1
FontScheme=18
RowSpacing=0
FontSpacing=0
Alpha=255

