[Frame_WndUIButton]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=30
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0

[WndUIButton]
._WndType=WndButton
._Parent=Frame_WndUIButton
Left=0
Top=0
Width=100
Height=26
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=0
MouseOverGroup=0
MouseDownGroup=0
DisableGroup=0

[Handle_Total]
._WndType=Handle
._Parent=WndUIButton
HandleType=0
FirstItemPosType=0
PosType=0
Left=0
Top=0
Width=100
Height=26
EventID=512

[Image_Default]
._WndType=Image
._Parent=Handle_Total
Image=
Frame=
Left=0
Top=0
Alpha=255
Width=100
Height=26
PosType=0

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
PosType=0
Width=100
Height=26
HAlign=1
VAlign=1
FontScheme=18
$Text=

