[WoW_LifeBar]
._WndType=WndFrame
._Parent=Lowest1
Left=100
Top=300
Width=0
Height=0
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
ScriptFile=Interface\WoW_LifeBar\WoW_LifeBar.lua
DummyWnd=0
MultiFrame=1

[Handle_Main]
._WndType=Handle
._Parent=WoW_LifeBar
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=115
Height=19

[Handle_BarTemplate]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=115
Height=19

[Handle_CastingBar]
._WndType=Handle
._Parent=Handle_BarTemplate
HandleType=0
FirstItemPosType=0
Left=-2
Top=-5
PosType=0

[Image_SkillIcon_BG]
._WndType=Image
._Parent=Handle_CastingBar
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=47
Alpha=180
Left=5
Top=19
PosType=0
Width=16
Height=16

[Image_SkillIcon]
._WndType=Image
._Parent=Handle_CastingBar
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=46
Alpha=255
Left=6
Top=20
PosType=0
Width=14
Height=14

[Image_CastingBar_L]
._WndType=Image
._Parent=Handle_CastingBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=20
Alpha=180
Left=20
Top=22
PosType=0
Width=10
Height=10

[Image_CastingBar_M]
._WndType=Image
._Parent=Handle_CastingBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=19
Alpha=180
Left=24
Top=22
PosType=0
Width=84
Height=10

[Image_CastingBar_R]
._WndType=Image
._Parent=Handle_CastingBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=18
Alpha=180
Left=108
Top=22
PosType=0
Width=10
Height=10

[Image_CastingBar]
._WndType=Image
._Parent=Handle_CastingBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=26
Alpha=255
Left=25
Top=25
PosType=0
Width=87
Height=4
ImageType=1

[Handle_LifeBar]
._WndType=Handle
._Parent=Handle_BarTemplate
HandleType=0
FirstItemPosType=0
Left=-6
Top=-5
PosType=0
Width=115
Height=24
EventID=277

[Animate_Selected]
._WndType=Animate
._Parent=Handle_LifeBar
Image=ui\Image\Common\Box.UITex
Group=17
LoopCount=-1
Left=0
Top=-15
PosType=0
Width=128
Height=37

[Image_LifeBar_L]
._WndType=Image
._Parent=Handle_LifeBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=2
Alpha=180
Left=0
Top=0
PosType=0
Width=24
Height=24

[Image_LifeBar_M]
._WndType=Image
._Parent=Handle_LifeBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=36
Alpha=180
Left=24
Top=0
PosType=0
Width=80
Height=24

[Image_LifeBar_R]
._WndType=Image
._Parent=Handle_LifeBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=0
Alpha=180
Left=104
Top=0
PosType=0
Width=24
Height=24

[Image_LifeBar]
._WndType=Image
._Parent=Handle_LifeBar
Image=ui\Image\TargetPanel\Target.UITex
Frame=40
Alpha=200
Left=11
Top=8
PosType=0
Width=106
Height=10
ImageType=1

[Image_ManaBar]
._WndType=Image
._Parent=Handle_LifeBar
Image=ui\Image\TargetPanel\Target.UITex
Frame=84
Alpha=200
Left=11
Top=15
PosType=0
Width=106
Height=3
ImageType=1

[Image_LifeBar_L_Cover]
._WndType=Image
._Parent=Handle_LifeBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=15
Alpha=96
Left=0
Top=0
PosType=0
Width=24
Height=24
LockShowAndHide=1

[Image_LifeBar_M_Cover]
._WndType=Image
._Parent=Handle_LifeBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=14
Alpha=96
Left=24
Top=0
PosType=0
Width=80
Height=24
LockShowAndHide=1

[Image_LifeBar_R_Cover]
._WndType=Image
._Parent=Handle_LifeBar
Image=ui\Image\Common\ProgressBar.UITex
Frame=13
Alpha=96
Left=104
Top=0
PosType=0
Width=24
Height=24
LockShowAndHide=1

[Text_TargetName]
._WndType=Text
._Parent=Handle_BarTemplate
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=6
Top=-16
PosType=0
OrgText=0
Width=104
Height=16
HAlign=1
VAlign=0
FontScheme=15

[Text_SkillName]
._WndType=Text
._Parent=Handle_BarTemplate
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=6
Top=2
PosType=0
OrgText=0
Width=104
Height=16
HAlign=1
VAlign=0
FontScheme=15
