[GroupHelp_Create]
._WndType=WndFrame
._Parent=Normal
Left=400
Top=300
Width=771
Height=512
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=800
DragAreaHeight=600
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
ScriptFile=Interface\GroupHelp\GroupHelp_Create.lua

[HandleAll]
._WndType=Handle
._Parent=GroupHelp_Create
Left=0
Top=0
Width=771
Height=512
PosType=0
HandleType=0
FirstItemPosType=0

[Handle_BG]
._WndType=Handle
._Parent=HandleAll
Left=0
Top=0
Width=771
Height=512
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Bg1]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
Left=0
Top=5
PosType=0

[Image_Bg2]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
PosType=7
ImageType=8

[Image_Bg3]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
ImageType=0
Left=0
Top=75

[Image_Bg4]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=7
ImageType=0
Width=755
Height=357

[Image_Bg5]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8
ImageType=0

[Image_Bg6]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11
ImageType=0

[Image_Bg7]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
ImageType=0
Width=639
Height=85

[Image_Bg8]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=1

[Image_Bg9]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\ActivePopularize2.UITex
Frame=3
Alpha=255
Left=5
Top=50
PosType=0
Width=759
Height=10
ImageType=11
ImagePercent=1.000

[Image_Icon]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=14
Alpha=255
Left=5
Top=0
PosType=0

[Image_J3]
._WndType=Image
._Parent=Handle_BG
Left=581
Top=422
Width=180
Height=80
Alpha=255
Image=UI/Image/Login/CharButton.UITex
Frame=6

[Handle_Main]
._WndType=Handle
._Parent=HandleAll
Left=0
Top=0
Width=771
Height=512
PosType=0
HandleType=0
FirstItemPosType=0