[GroupHelp_Search]
._WndType=WndFrame
._Parent=Normal
Left=400
Top=300
Width=771
Height=512
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=800
DragAreaHeight=600
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
ScriptFile=interface\GroupHelp\GroupHelp_Search.lua

[HandleAll]
._WndType=Handle
._Parent=GroupHelp_Search
Left=0
Top=0
Width=771
Height=512
PosType=0
HandleType=0
FirstItemPosType=0

[Handle_BG]
._WndType=Handle
._Parent=HandleAll
Left=0
Top=0
Width=771
Height=512
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Bg1]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
Left=0
Top=5
PosType=0

[Image_Bg2]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
PosType=7
ImageType=8

[Image_Bg3]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
ImageType=0
Left=0
Top=75

[Image_Bg4]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=7
ImageType=0
Width=755
Height=357

[Image_Bg5]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8
ImageType=0

[Image_Bg6]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11
ImageType=0

[Image_Bg7]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
ImageType=0
Width=639
Height=85

[Image_Bg8]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=1

[Image_Bg9]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\ActivePopularize2.UITex
Frame=3
Alpha=255
Left=5
Top=50
PosType=0
Width=759
Height=10
ImageType=11
ImagePercent=1.000

[Image_Icon]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=14
Alpha=255
Left=5
Top=0
PosType=0

[Image_J3]
._WndType=Image
._Parent=Handle_BG
Left=581
Top=422
Width=180
Height=80
Alpha=255
Image=UI/Image/Login/CharButton.UITex
Frame=6

[Handle_List]
._WndType=Handle
._Parent=HandleAll
Left=16
Top=104
Width=680
Height=280
PosType=0
HandleType=0
PixelScroll=1
FirstItemPosType=0

[Handle_Item]
._WndType=Handle
._Parent=Handle_List
Left=6
Top=0
Width=680
Height=32
PosType=0
HandleType=0
FirstItemPosType=0
EventID=525311

[Image_BGHI]
._WndType=Image
._Parent=Handle_Item
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=86
Left=0
Top=1
Width=700
Height=30
Alpha=255

[Scroll_List]
._WndType=WndNewScrollBar
._Parent=GroupHelp_Search
StepCount=3
PageStepCount=7
Left=0
Top=104
Width=771
Height=280
Type=1
SlideBtn=Btn_List
AutoHideSlideButton=0
AutoResizeSlideButton=0
DummyWnd=1

[Btn_List]
._WndType=WndButton
._Parent=Scroll_List
Left=704
Top=26
Width=18
Height=48
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=-1
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34

[Btn_Up]
._WndType=WndButton
._Parent=GroupHelp_Search
Left=700
Top=80
Width=26
Height=26
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=69
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=50
DisableGroup=49
ShowTipType=0

[Btn_Down]
._WndType=WndButton
._Parent=GroupHelp_Search
Left=700
Top=385
Width=26
Height=26
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=69
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=46
DisableGroup=53
ShowTipType=0