[JuneLoot]
._WndType=WndFrame
._Parent=Normal
Left=600
Top=600
Width=400
Height=80
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=350
DragAreaHeight=80
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=JuneLoot
HandleType=0
FirstItemPosType=0
PosType=10

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
PosType=0
ImageType=10
Left=0
Top=0

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
EventID=512

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=64
$Text=JuneGKP
Left=40
Top=8
PosType=0
FontScheme=7
VAlign=1
HAlign=1
Height=20
OrgText=1

[Image_White]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Common\Box.UITex
Frame=4
Alpha=255
Left=55
Top=105
PosType=0
LockShowAndHide=1

[Image_Green]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Common\Box.UITex
Frame=13
Alpha=255
Left=105
Top=105
PosType=0
LockShowAndHide=1

[Image_Blue]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Common\Box.UITex
Frame=12
Alpha=255
Left=155
Top=105
PosType=0
LockShowAndHide=1

[Image_Purple]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Common\Box.UITex
Frame=14
Alpha=255
Left=205
Top=105
PosType=0
LockShowAndHide=1

[Image_Orange]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Common\Box.UITex
Frame=11
Alpha=255
Left=255
Top=105
PosType=0
LockShowAndHide=1

[Image_Red]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Common\Box.UITex
Frame=1
Alpha=255
Left=0
Top=0
PosType=0
LockShowAndHide=1

[Handle_BG]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=8
Top=4
PosType=0

[Box_Bag1]
._WndType=Box
._Parent=Handle_Total
Index=0
Left=8
Top=4
PosType=0
EventName=BagBox
EventID=524799
Width=48
Height=48
LockShowAndHide=1

[Handle_Box]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=8
Top=4
PosType=0

[Btn_Close]
._WndType=WndButton
._Parent=JuneLoot
Left=372
Top=8
Width=30
Height=30
Alpha=64
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=21
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42