[Diablo3HUD]
._WndType=WndFrame
._Parent=Normal
Left=500
Top=500
Width=180
Height=180
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=0
DragAreaWidth=0
DragAreaHeight=0

[Handle_Total]
._WndType=Handle
._Parent=Diablo3HUD
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=0
Height=0
PixelScroll=0

[Image_CircleBg]
._WndType=Image
._Parent=Handle_Total
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\EquipMagicChange.UITex
ImagePercent=1.000
Alpha=255
Frame=10

[Handle_Circle]
._WndType=Handle
._Parent=Handle_Total
Left=3
Top=17
PosType=0
HandleType=0
FirstItemPosType=0
Width=160
Height=160
PixelScroll=0
StencilCircle=0

[Animate_Circle]
._WndType=Animate
._Parent=Handle_Circle
Image=ui\Image\Common\SprintYellowPower1.UITex
Group=0
LoopCount=-1
Left=1
Top=0
PosType=0
Width=161
Height=161

[Handle_Water]
._WndType=Handle
._Parent=Handle_Circle
Left=29
Top=28
PosType=0
HandleType=0
FirstItemPosType=0
Width=104
Height=106
StencilCircle=1
PixelScroll=1

[Animate_Water]
._WndType=Animate
._Parent=Handle_Water
Image=ui\Image\Common\SprintYellowPower2.UITex
Group=0
LoopCount=-1
Left=-27
Top=39
PosType=0
Width=157
Height=34

[Image_HighLight]
._WndType=Image
._Parent=Handle_Circle
Left=-3
Top=-17
PosType=0
Image=ui\Image\UICommon\EquipMagicChange.UITex
ImagePercent=1.000
Alpha=255
Frame=18

[Text_Per]
._WndType=Text
._Parent=Handle_Circle
PosType=0
FontSpacing=0
Alpha=255
$Text=
OrgText=0
HAlign=1
RichText=1
ShowAll=1
RowSpacing=0
MultiLine=1
Width=102
Height=17
Left=32
Top=65
FontScheme=212

[Text_Value]
._WndType=Text
._Parent=Handle_Circle
PosType=0
FontSpacing=0
Alpha=255
$Text=
OrgText=0
HAlign=1
RichText=1
ShowAll=1
RowSpacing=0
MultiLine=1
Width=102
Height=17
Left=32
Top=82
FontScheme=212

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=Diablo3HUD
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
OrgText=0

