# UIEditor by Danexx [QQ:24713503]
[Snow_OTBarOpt]
._WndType=WndFrame
._Parent=Topmost
Left=0
Top=0
Width=197
Height=197
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=197
DragAreaHeight=197
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
ScriptFile=interface\Snow_OTBar\Snow_OTBarOpt.lua

[Handle_Main]
._WndType=Handle
._Parent=Snow_OTBarOpt
Left=0
Top=0
Width=197
Height=197
PosType=0
HandleType=0
FirstItemPosType=0

[Image_BG]
._WndType=Image
._Parent=Handle_Main
Left=15
Top=25
Width=182
Height=182
Image=UI/Image/LootPanel/LootPanel.UITex
Frame=52

[Animate_TopLeft]
._WndType=Animate
._Parent=Handle_Main
Left=0
Top=52
Width=73
Height=73
Image=UI/Image/ChannelsPanel/b.UITex
Group=0
Alpha=100
EventID=272

[Animate_TopRight]
._WndType=Animate
._Parent=Handle_Main
Left=140
Top=52
Width=73
Height=73
Image=UI/Image/ChannelsPanel/b.UITex
Group=0
Alpha=100
EventID=272

[Animate_BottomRight]
._WndType=Animate
._Parent=Handle_Main
Left=110
Top=130
Width=73
Height=73
Image=UI/Image/ChannelsPanel/b.UITex
Group=0
Alpha=100
EventID=272

[Animate_BottomLeft]
._WndType=Animate
._Parent=Handle_Main
Left=30
Top=130
Width=73
Height=73
Image=UI/Image/ChannelsPanel/b.UITex
Group=0
Alpha=100
EventID=272

[Animate_Centre]
._WndType=Animate
._Parent=Handle_Main
Left=70
Top=0
Width=73
Height=73
Image=UI/Image/ChannelsPanel/b.UITex
Group=0
Alpha=100
EventID=272

[Text_Centre]
._WndType=Text
._Parent=Handle_Main
Left=98
Top=102
Width=20
Height=40
FontScheme=200
HAlign=1
VAlign=1
