[AuctionItem]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=0
Height=0
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Tot]
._WndType=Handle
._Parent=AuctionItem
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0

[Handle_ItemList]
._WndType=Handle
._Parent=Handle_Tot
HandleType=0
FirstItemPosType=0
PosType=8
EventID=368
PixelScroll=0
ControlShow=0
Width=740
Height=47

[Image_BoxBg]
._WndType=Image
._Parent=Handle_ItemList
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=13
Alpha=255
Left=5
Top=2
PosType=0
Width=42
Height=42

[Text_BoxName]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_CRAFT_COST
Left=50
Top=0
PosType=0
Width=122
Height=42
VAlign=1
AutoEtc=1
ShowAll=0
FontScheme=18
MultiLine=1
HAlign=0

[Box_Box]
._WndType=Box
._Parent=Handle_ItemList
Index=0
Left=5
Top=2
PosType=0
Width=40
Height=40
EventID=257

[Text_BoxLevel]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=185
Top=12
PosType=0
Width=50
Height=20
HAlign=1
FontScheme=18
VAlign=1

[Text_BoxRemainTime]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=235
Top=12
PosType=0
Width=80
Height=20
FontScheme=18
VAlign=1
HAlign=1

[Text_BoxSaler]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=315
Top=0
PosType=0
Width=100
Height=42
VAlign=1
AutoEtc=1
ShowAll=0
FontScheme=18
MultiLine=1
HAlign=1

[Text_MyBid]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_AUCTION_MYBID
Left=415
Top=0
PosType=0
Width=65
Height=42
FontScheme=18
VAlign=1
HAlign=0
MultiLine=1
AutoEtc=1

[Image_BidGold]
._WndType=Image
._Parent=Handle_ItemList
Image=ui\Image\Common\Money.UITex
Frame=0
Alpha=255
Left=524
Top=13
PosType=0
Width=15
Height=15

[Image_BidSilver]
._WndType=Image
._Parent=Handle_ItemList
Image=ui\Image\Common\Money.UITex
Frame=2
Alpha=255
Left=552
Top=12
PosType=0
Width=17
Height=17

[Image_BidCopper]
._WndType=Image
._Parent=Handle_ItemList
Image=ui\Image\Common\Money.UITex
Frame=1
Alpha=255
Left=581
Top=14
PosType=0
Width=15
Height=15

[Text_BidGold]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM4
Left=480
Top=12
PosType=0
Width=45
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_BidSilver]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM2
Left=540
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_BidCopper]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM2
Left=570
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_UnitPrice]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_AUCTION_UNITPRICE
Left=599
Top=12
PosType=0
Width=31
Height=20
FontScheme=18
VAlign=1
HAlign=0

[Image_PrGold]
._WndType=Image
._Parent=Handle_ItemList
Image=ui\Image\Common\Money.UITex
Frame=0
Alpha=255
Left=674
Top=13
PosType=0
Width=15
Height=15

[Image_PrSilver]
._WndType=Image
._Parent=Handle_ItemList
Image=ui\Image\Common\Money.UITex
Frame=2
Alpha=255
Left=702
Top=12
PosType=0
Width=17
Height=17

[Image_PrCopper]
._WndType=Image
._Parent=Handle_ItemList
Image=ui\Image\Common\Money.UITex
Frame=1
Alpha=255
Left=730
Top=14
PosType=0
Width=15
Height=15

[Text_PrGold]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=630
Top=12
PosType=0
Width=46
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_PrSilver]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=690
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_PrCopper]
._WndType=Text
._Parent=Handle_ItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=719
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Image_Light]
._WndType=Image
._Parent=Handle_ItemList
Image=ui\Image\Common\TextShadow.UITex
Frame=0
Alpha=255
Left=0
Top=0
PosType=0
Width=745
Height=45
LockShowAndHide=1

[Image_BreakList]
._WndType=Image
._Parent=Handle_ItemList
Image=ui\Image\Minimap\MapMark.UITex
Frame=65
Alpha=255
Left=4
Top=44
PosType=0
Width=742
Height=3

[Handle_AItemList]
._WndType=Handle
._Parent=Handle_Tot
HandleType=0
FirstItemPosType=0
PosType=8
PixelScroll=0
EventID=336
ControlShow=0
Width=740
Height=47
LockShowAndHide=1

[Image_ABoxBg]
._WndType=Image
._Parent=Handle_AItemList
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=13
Alpha=255
Left=5
Top=2
PosType=0
Width=42
Height=42

[Text_ABoxName]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_CRAFT_COST
Left=50
Top=0
PosType=0
Width=122
Height=42
VAlign=1
AutoEtc=1
ShowAll=0
FontScheme=18
MultiLine=1
HAlign=0

[Box_ABox]
._WndType=Box
._Parent=Handle_AItemList
Index=0
Left=5
Top=2
PosType=0
Width=40
Height=40
EventID=257

[Text_ABoxLevel]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=185
Top=12
PosType=0
Width=50
Height=20
HAlign=1
FontScheme=18
VAlign=1

[Text_ABoxRemainTime]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=235
Top=12
PosType=0
Width=80
Height=20
FontScheme=18
VAlign=1
HAlign=1

[Text_ABoxSaler]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=315
Top=12
PosType=0
Width=100
Height=20
FontScheme=18
VAlign=1
HAlign=1

[Text_AMyBid]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_AUCTION_MYBID
Left=415
Top=12
PosType=0
Width=65
Height=20
FontScheme=18
VAlign=1
HAlign=0

[Image_ABidGold]
._WndType=Image
._Parent=Handle_AItemList
Image=ui\Image\Common\Money.UITex
Frame=0
Alpha=255
Left=524
Top=13
PosType=0
Width=15
Height=15

[Image_ABidSilver]
._WndType=Image
._Parent=Handle_AItemList
Image=ui\Image\Common\Money.UITex
Frame=2
Alpha=255
Left=552
Top=12
PosType=0
Width=17
Height=17

[Image_ABidCopper]
._WndType=Image
._Parent=Handle_AItemList
Image=ui\Image\Common\Money.UITex
Frame=1
Alpha=255
Left=581
Top=14
PosType=0
Width=15
Height=15

[Text_ABidGold]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM4
Left=480
Top=12
PosType=0
Width=45
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_ABidSilver]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM2
Left=540
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_ABidCopper]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM2
Left=570
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_AUnitPrice]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_AUCTION_UNITPRICE
Left=599
Top=12
PosType=0
Width=31
Height=20
FontScheme=18
VAlign=1
HAlign=0

[Image_APrGold]
._WndType=Image
._Parent=Handle_AItemList
Image=ui\Image\Common\Money.UITex
Frame=0
Alpha=255
Left=674
Top=13
PosType=0
Width=15
Height=15

[Image_APrSilver]
._WndType=Image
._Parent=Handle_AItemList
Image=ui\Image\Common\Money.UITex
Frame=2
Alpha=255
Left=702
Top=12
PosType=0
Width=17
Height=17

[Image_APrCopper]
._WndType=Image
._Parent=Handle_AItemList
Image=ui\Image\Common\Money.UITex
Frame=1
Alpha=255
Left=730
Top=14
PosType=0
Width=15
Height=15

[Text_APrGold]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=630
Top=12
PosType=0
Width=46
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_APrSilver]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=690
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_APrCopper]
._WndType=Text
._Parent=Handle_AItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=719
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Image_ALight]
._WndType=Image
._Parent=Handle_AItemList
Image=ui\Image\Common\TextShadow.UITex
Frame=0
Alpha=255
Left=0
Top=0
PosType=0
Width=745
Height=45
LockShowAndHide=1

[Image_ABreakList]
._WndType=Image
._Parent=Handle_AItemList
Image=ui\Image\Minimap\MapMark.UITex
Frame=65
Alpha=255
Left=4
Top=44
PosType=0
Width=742
Height=3

[Handle_BidItemList]
._WndType=Handle
._Parent=Handle_Tot
HandleType=0
FirstItemPosType=0
PosType=8
EventID=272
Width=924
Height=47
LockShowAndHide=1

[Image_BidBoxBg]
._WndType=Image
._Parent=Handle_BidItemList
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=13
Alpha=255
Left=5
Top=2
PosType=0
Width=42
Height=42

[Text_BidBoxName]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_CRAFT_COST
Left=50
Top=0
PosType=0
Width=122
Height=42
VAlign=1
AutoEtc=1
ShowAll=0
FontScheme=18
MultiLine=1
HAlign=0

[Box_BidBox]
._WndType=Box
._Parent=Handle_BidItemList
Index=0
Left=5
Top=2
PosType=0
Width=40
Height=40
EventID=257

[Text_BidBoxLevel]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=205
Top=12
PosType=0
Width=50
Height=20
HAlign=1
FontScheme=18
VAlign=1

[Text_BidBoxRemainTime]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=265
Top=12
PosType=0
Width=80
Height=20
FontScheme=18
VAlign=1
HAlign=1

[Text_BidBoxSaler]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=375
Top=12
PosType=0
Width=100
Height=20
FontScheme=18
VAlign=1
HAlign=1

[Text_BidMyBid]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_AUCTION_MYBID
Left=525
Top=12
PosType=0
Width=65
Height=20
FontScheme=18
VAlign=1
HAlign=0

[Image_BidBidGold]
._WndType=Image
._Parent=Handle_BidItemList
Image=ui\Image\Common\Money.UITex
Frame=0
Alpha=255
Left=635
Top=13
PosType=0
Width=15
Height=15

[Image_BidBidSilver]
._WndType=Image
._Parent=Handle_BidItemList
Image=ui\Image\Common\Money.UITex
Frame=2
Alpha=255
Left=670
Top=12
PosType=0
Width=17
Height=17

[Image_BidBidCopper]
._WndType=Image
._Parent=Handle_BidItemList
Image=ui\Image\Common\Money.UITex
Frame=1
Alpha=255
Left=704
Top=14
PosType=0
Width=15
Height=15

[Text_BidBidGold]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM4
Left=590
Top=12
PosType=0
Width=45
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_BidBidSilver]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM2
Left=656
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_BidBidCopper]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM2
Left=690
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_BUnitPrice]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_AUCTION_UNITPRICE
Left=750
Top=12
PosType=0
Width=31
Height=20
FontScheme=18
VAlign=1
HAlign=0

[Image_BidPrGold]
._WndType=Image
._Parent=Handle_BidItemList
Image=ui\Image\Common\Money.UITex
Frame=0
Alpha=255
Left=852
Top=13
PosType=0
Width=15
Height=15

[Image_BidPrSilver]
._WndType=Image
._Parent=Handle_BidItemList
Image=ui\Image\Common\Money.UITex
Frame=2
Alpha=255
Left=882
Top=12
PosType=0
Width=17
Height=17

[Image_BidPrCopper]
._WndType=Image
._Parent=Handle_BidItemList
Image=ui\Image\Common\Money.UITex
Frame=1
Alpha=255
Left=912
Top=14
PosType=0
Width=15
Height=15

[Text_BidPrGold]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=808
Top=12
PosType=0
Width=46
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_BidPrSilver]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=872
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Text_BidPrCopper]
._WndType=Text
._Parent=Handle_BidItemList
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=898
Top=12
PosType=0
Width=15
Height=20
FontScheme=18
VAlign=1
HAlign=2

[Image_BidLight]
._WndType=Image
._Parent=Handle_BidItemList
Image=ui\Image\Common\TextShadow.UITex
Frame=0
Alpha=255
Left=0
Top=0
PosType=0
Width=745
Height=45
LockShowAndHide=1

[Image_BidBreakList]
._WndType=Image
._Parent=Handle_BidItemList
Image=ui\Image\Minimap\MapMark.UITex
Frame=65
Alpha=255
Left=4
Top=44
PosType=0
Width=925
Height=3

[Handle_ListContent]
._WndType=Handle
._Parent=Handle_Tot
HandleType=0
PosType=8
Width=180
Height=430
FirstItemPosType=0
PixelScroll=0
ControlShow=0
EventID=336

[Image_SearchListBg2]
._WndType=Image
._Parent=Handle_ListContent
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=70
Alpha=255
PosType=0
ImageType=10
Width=172
Height=430
Left=0
Top=0
LockShowAndHide=1

[Image_SearchListBg1]
._WndType=Image
._Parent=Handle_ListContent
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=22
Alpha=255
PosType=0
Width=180
Height=30
ImageType=10
Left=0
Top=0

[Image_SearchListCover]
._WndType=Image
._Parent=Handle_ListContent
Image=ui\Image\Common\TextShadow.UITex
Frame=4
Alpha=255
Left=5
Top=2
PosType=0
Width=140
Height=27
LockShowAndHide=1

[Image_Minimize]
._WndType=Image
._Parent=Handle_ListContent
Image=ui\Image\button\CommonButton_1.UITex
Frame=12
Alpha=255
PosType=0
Width=20
Height=20
Left=130
Top=3

[Text_ListTitle]
._WndType=Text
._Parent=Handle_ListContent
FontSpacing=0
Alpha=255
$Text=STR_EQUIP_ENTEND
PosType=0
FontScheme=18
VAlign=1
RowSpacing=0
Left=10
Top=5

[Handle_Items]
._WndType=Handle
._Parent=Handle_ListContent
HandleType=3
Left=26
Top=30
PosType=0
RowSpacing=0
PixelScroll=0
ControlShow=0
Width=140
Height=400

[Handle_List01]
._WndType=Handle
._Parent=Handle_Tot
HandleType=0
PosType=8
Width=140
Height=25
FirstItemPosType=0
PixelScroll=0
ControlShow=0
EventID=336

[Image_SearchListCover01]
._WndType=Image
._Parent=Handle_List01
Image=ui\Image\Common\TextShadow.UITex
Frame=0
Alpha=255
Left=0
Top=2
PosType=0
Width=140
Height=20
LockShowAndHide=1

[Text_List01]
._WndType=Text
._Parent=Handle_List01
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_EQUIP_HELM
Left=0
Top=3
PosType=0
FontScheme=18
VAlign=1
Width=140
Height=20

