[AH_Library]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaWidth=0
DragAreaHeight=0
DisableBreath=0
MousePenetrable=1
DisableBringToTop=0
BreatheWhenHide=1

[Page_IE]
._WndType=WndWebPage
._Parent=AH_Library
Left=0
Top=0
Width=10
Height=10
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
$URL=
LockShowAndHide=1
