[BossFaceDirection]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=80
Height=80
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=80
DragAreaHeight=80
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
DisableBringToTop=1
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
RenderSampling=1
MousePenetrable=0
DummyWnd=1

[Handle_Total]
._WndType=Handle
._Parent=BossFaceDirection
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=80
Height=80

[Handle_Main]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=80
Height=80

[Image_Bg1]
._WndType=Image
._Parent=Handle_Main
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=0
Left=0
Top=0
PosType=0
Width=80
Height=80

[Image_Player]
._WndType=Image
._Parent=Handle_Main
Image=interface\RaidGrid_EventScrutiny\ui\Target.UITex
Frame=0
Alpha=255
Left=0
Top=0
Width=80
Height=80
EventID=256
ImageType=6

[Image_Arrow]
._WndType=Image
._Parent=Handle_Main
Image=interface\RaidGrid_EventScrutiny\ui\Arrow.UITex
Frame=0
Alpha=255
left=0
top=0
EventID=256
Width=80
Height=80

[Text_Distance]
._WndType=Text
._Parent=Handle_Main
Alpha=255
$Text=??��
Left=0
Top=70
PosType=0
Width=80
Height=20
HAlign=1
VAlign=1
FontScheme=23

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=BossFaceDirection
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1