[RaidGrid_RedAlarm]
._WndType=WndFrame
._Parent=Topmost
Left=0
Top=0
Width=1024
Height=768
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaWidth=0
DragAreaHeight=0
DisableBringToTop=0
RenderEvent=1
DummyWnd=1

[Handle_Total]
._WndType=Handle
._Parent=RaidGrid_RedAlarm
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=10
Width=1024
Height=768

[Shadow_Info]
._WndType=Shadow
._Parent=Handle_Total
ShadowColor=yellow1
Alpha=0
Left=0
Top=0
PosType=0
Width=1024
Height=768
