[RaidGrid_ReadingBar]
._WndType=WndFrame
._Parent=Normal
Left=400
Top=200
Width=300
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=300
DragAreaHeight=100
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
DisableBringToTop=1
MousePenetrable=0
RenderSampling=1

[Handle_Total]
._WndType=Handle
._Parent=RaidGrid_ReadingBar
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=300
Height=80


[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Common\MainPanel_1.UITex
Frame=15
Alpha=0
Left=0
Top=0
PosType=00
Width=400
Height=400

[Handle_Bar_1]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=300
Height=17
LockShowAndHide=1

[Image_BgLeft_1]
._WndType=Image
._Parent=Handle_Bar_1
Image=UI\Image\Common\ProgressBar.UITex
Frame=20
Left=70
Top=2
PosType=0
Alpha=255

[Image_BgCenter_1]
._WndType=Image
._Parent=Handle_Bar_1
Image=UI\Image\Common\ProgressBar.UITex
Frame=19
PosType=9
Width=192
Height=15
Alpha=255

[Image_BgRight_1]
._WndType=Image
._Parent=Handle_Bar_1
Image=UI\Image\Common\ProgressBar.UITex
Frame=18
PosType=9
Alpha=255

[Image_Progress_1]
._WndType=Image
._Parent=Handle_Bar_1
Image=UI\Image\Common\ProgressBar.UITex
Frame=26
PosType=0
Width=202
Height=5
Alpha=255
ImageType=1
Left=82
Top=7

[Image_FlashS_1]
._WndType=Image
._Parent=Handle_Bar_1
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Image_FlashF_1]
._WndType=Image
._Parent=Handle_Bar_1
Image=ui\Image\Common\ProgressBar.UITex
Frame=21
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Text_Name_1]
._WndType=Text
._Parent=Handle_Bar_1
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=80
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10
[Text_Caster_1]
._WndType=Text
._Parent=Handle_Bar_1
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=2
Width=60
Height=12
[Handle_Bar_2]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=35
PosType=0
Width=300
Height=17
LockShowAndHide=1

[Image_BgLeft_2]
._WndType=Image
._Parent=Handle_Bar_2
Image=UI\Image\Common\ProgressBar.UITex
Frame=20
Left=70
Top=2
PosType=0
Alpha=255

[Image_BgCenter_2]
._WndType=Image
._Parent=Handle_Bar_2
Image=UI\Image\Common\ProgressBar.UITex
Frame=19
PosType=9
Width=192
Height=15
Alpha=255

[Image_BgRight_2]
._WndType=Image
._Parent=Handle_Bar_2
Image=UI\Image\Common\ProgressBar.UITex
Frame=18
PosType=9
Alpha=255

[Image_Progress_2]
._WndType=Image
._Parent=Handle_Bar_2
Image=UI\Image\Common\ProgressBar.UITex
Frame=26
PosType=0
Width=202
Height=5
Alpha=255
ImageType=1
Left=82
Top=7

[Image_FlashS_2]
._WndType=Image
._Parent=Handle_Bar_2
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Image_FlashF_2]
._WndType=Image
._Parent=Handle_Bar_2
Image=ui\Image\Common\ProgressBar.UITex
Frame=21
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Text_Name_2]
._WndType=Text
._Parent=Handle_Bar_2
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=80
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10
[Text_Caster_2]
._WndType=Text
._Parent=Handle_Bar_2
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=2
Width=60
Height=12

[Handle_Bar_3]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=70
PosType=0
Width=300
Height=17
LockShowAndHide=1

[Image_BgLeft_3]
._WndType=Image
._Parent=Handle_Bar_3
Image=UI\Image\Common\ProgressBar.UITex
Frame=20
Left=70
Top=2
PosType=0
Alpha=255

[Image_BgCenter_3]
._WndType=Image
._Parent=Handle_Bar_3
Image=UI\Image\Common\ProgressBar.UITex
Frame=19
PosType=9
Width=192
Height=15
Alpha=255

[Image_BgRight_3]
._WndType=Image
._Parent=Handle_Bar_3
Image=UI\Image\Common\ProgressBar.UITex
Frame=18
PosType=9
Alpha=255

[Image_Progress_3]
._WndType=Image
._Parent=Handle_Bar_3
Image=UI\Image\Common\ProgressBar.UITex
Frame=26
PosType=0
Width=202
Height=5
Alpha=255
ImageType=1
Left=82
Top=7

[Image_FlashS_3]
._WndType=Image
._Parent=Handle_Bar_3
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Image_FlashF_3]
._WndType=Image
._Parent=Handle_Bar_3
Image=ui\Image\Common\ProgressBar.UITex
Frame=21
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Text_Name_3]
._WndType=Text
._Parent=Handle_Bar_3
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=80
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10
[Text_Caster_3]
._WndType=Text
._Parent=Handle_Bar_3
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=2
Width=60
Height=12
[Handle_Bar_4]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=105
PosType=0
Width=300
Height=17
LockShowAndHide=1

[Image_BgLeft_4]
._WndType=Image
._Parent=Handle_Bar_4
Image=UI\Image\Common\ProgressBar.UITex
Frame=20
Left=70
Top=2
PosType=0
Alpha=255

[Image_BgCenter_4]
._WndType=Image
._Parent=Handle_Bar_4
Image=UI\Image\Common\ProgressBar.UITex
Frame=19
PosType=9
Width=192
Height=15
Alpha=255

[Image_BgRight_4]
._WndType=Image
._Parent=Handle_Bar_4
Image=UI\Image\Common\ProgressBar.UITex
Frame=18
PosType=9
Alpha=255

[Image_Progress_4]
._WndType=Image
._Parent=Handle_Bar_4
Image=UI\Image\Common\ProgressBar.UITex
Frame=26
PosType=0
Width=202
Height=5
Alpha=255
ImageType=1
Left=82
Top=7

[Image_FlashS_4]
._WndType=Image
._Parent=Handle_Bar_4
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Image_FlashF_4]
._WndType=Image
._Parent=Handle_Bar_4
Image=ui\Image\Common\ProgressBar.UITex
Frame=21
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Text_Name_4]
._WndType=Text
._Parent=Handle_Bar_4
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=80
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10
[Text_Caster_4]
._WndType=Text
._Parent=Handle_Bar_4
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=2
Width=60
Height=12

[Handle_Bar_5]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=140
PosType=0
Width=300
Height=17
LockShowAndHide=1

[Image_BgLeft_5]
._WndType=Image
._Parent=Handle_Bar_5
Image=UI\Image\Common\ProgressBar.UITex
Frame=20
Left=70
Top=2
PosType=0
Alpha=255

[Image_BgCenter_5]
._WndType=Image
._Parent=Handle_Bar_5
Image=UI\Image\Common\ProgressBar.UITex
Frame=19
PosType=9
Width=192
Height=15
Alpha=255

[Image_BgRight_5]
._WndType=Image
._Parent=Handle_Bar_5
Image=UI\Image\Common\ProgressBar.UITex
Frame=18
PosType=9
Alpha=255

[Image_Progress_5]
._WndType=Image
._Parent=Handle_Bar_5
Image=UI\Image\Common\ProgressBar.UITex
Frame=26
PosType=0
Width=202
Height=5
Alpha=255
ImageType=1
Left=82
Top=7

[Image_FlashS_5]
._WndType=Image
._Parent=Handle_Bar_5
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Image_FlashF_5]
._WndType=Image
._Parent=Handle_Bar_5
Image=ui\Image\Common\ProgressBar.UITex
Frame=21
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Text_Name_5]
._WndType=Text
._Parent=Handle_Bar_5
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=80
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10
[Text_Caster_5]
._WndType=Text
._Parent=Handle_Bar_5
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=2
Width=60
Height=12
[Handle_Bar_6]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=175
PosType=0
Width=300
Height=17
LockShowAndHide=1

[Image_BgLeft_6]
._WndType=Image
._Parent=Handle_Bar_6
Image=UI\Image\Common\ProgressBar.UITex
Frame=20
Left=70
Top=2
PosType=0
Alpha=255

[Image_BgCenter_6]
._WndType=Image
._Parent=Handle_Bar_6
Image=UI\Image\Common\ProgressBar.UITex
Frame=19
PosType=9
Width=192
Height=15
Alpha=255

[Image_BgRight_6]
._WndType=Image
._Parent=Handle_Bar_6
Image=UI\Image\Common\ProgressBar.UITex
Frame=18
PosType=9
Alpha=255

[Image_Progress_6]
._WndType=Image
._Parent=Handle_Bar_6
Image=UI\Image\Common\ProgressBar.UITex
Frame=26
PosType=0
Width=202
Height=5
Alpha=255
ImageType=1
Left=82
Top=7

[Image_FlashS_6]
._WndType=Image
._Parent=Handle_Bar_6
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Image_FlashF_6]
._WndType=Image
._Parent=Handle_Bar_6
Image=ui\Image\Common\ProgressBar.UITex
Frame=21
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Text_Name_6]
._WndType=Text
._Parent=Handle_Bar_6
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=80
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10
[Text_Caster_6]
._WndType=Text
._Parent=Handle_Bar_6
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=2
Width=60
Height=12

[Handle_Bar_7]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=210
PosType=0
Width=300
Height=17
LockShowAndHide=1

[Image_BgLeft_7]
._WndType=Image
._Parent=Handle_Bar_7
Image=UI\Image\Common\ProgressBar.UITex
Frame=20
Left=70
Top=2
PosType=0
Alpha=255

[Image_BgCenter_7]
._WndType=Image
._Parent=Handle_Bar_7
Image=UI\Image\Common\ProgressBar.UITex
Frame=19
PosType=9
Width=192
Height=15
Alpha=255

[Image_BgRight_7]
._WndType=Image
._Parent=Handle_Bar_7
Image=UI\Image\Common\ProgressBar.UITex
Frame=18
PosType=9
Alpha=255

[Image_Progress_7]
._WndType=Image
._Parent=Handle_Bar_7
Image=UI\Image\Common\ProgressBar.UITex
Frame=26
PosType=0
Width=202
Height=5
Alpha=255
ImageType=1
Left=82
Top=7

[Image_FlashS_7]
._WndType=Image
._Parent=Handle_Bar_7
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Image_FlashF_7]
._WndType=Image
._Parent=Handle_Bar_7
Image=ui\Image\Common\ProgressBar.UITex
Frame=21
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Text_Name_7]
._WndType=Text
._Parent=Handle_Bar_7
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=80
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10
[Text_Caster_7]
._WndType=Text
._Parent=Handle_Bar_7
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=2
Width=60
Height=12
[Handle_Bar_8]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=245
PosType=0
Width=300
Height=17
LockShowAndHide=1

[Image_BgLeft_8]
._WndType=Image
._Parent=Handle_Bar_8
Image=UI\Image\Common\ProgressBar.UITex
Frame=20
Left=70
Top=2
PosType=0
Alpha=255

[Image_BgCenter_8]
._WndType=Image
._Parent=Handle_Bar_8
Image=UI\Image\Common\ProgressBar.UITex
Frame=19
PosType=9
Width=192
Height=15
Alpha=255

[Image_BgRight_8]
._WndType=Image
._Parent=Handle_Bar_8
Image=UI\Image\Common\ProgressBar.UITex
Frame=18
PosType=9
Alpha=255

[Image_Progress_8]
._WndType=Image
._Parent=Handle_Bar_8
Image=UI\Image\Common\ProgressBar.UITex
Frame=26
PosType=0
Width=202
Height=5
Alpha=255
ImageType=1
Left=82
Top=7

[Image_FlashS_8]
._WndType=Image
._Parent=Handle_Bar_8
Image=ui\Image\Common\ProgressBar.UITex
Frame=25
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Image_FlashF_8]
._WndType=Image
._Parent=Handle_Bar_8
Image=ui\Image\Common\ProgressBar.UITex
Frame=21
PosType=0
Width=202
Height=5
Alpha=255
ImageType=0
Left=82
Top=7
LockShowAndHide=1

[Text_Name_8]
._WndType=Text
._Parent=Handle_Bar_8
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=80
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10
[Text_Caster_8]
._WndType=Text
._Parent=Handle_Bar_8
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=2
Width=60
Height=12







