[RaidGrid_SelfBuffAlert]
._WndType=WndFrame
._Parent=Topmost2
Left=0
Top=0
Width=0
Height=0
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
DragAreaWidth=376
DragAreaHeight=46
DummyWnd=0
DisableBreath=0
DisableBringToTop=0
BreatheWhenHide=0
Moveable=1

[Handle_Total]
._WndType=Handle
._Parent=RaidGrid_SelfBuffAlert
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=1
Height=1
PixelScroll=0

[Handle_BuffBoxDummy]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
PixelScroll=0
LockShowAndHide=1

[Text_BuffName]
._WndType=Text
._Parent=Handle_BuffBoxDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=-16
PosType=0
Width=48
Height=16
FontScheme=40
OrgText=1
AutoEtc=1
ShowAll=0
MlAutoAdj=0
HAlign=1
VAlign=1
CenterEachRow=0

[Text_Time]
._WndType=Text
._Parent=Handle_BuffBoxDummy
$Text=14'59"
Left=2
Top=49
PosType=0
FontSpacing=0
Alpha=255
MultiLine=0
Width=48
Height=16
FontScheme=40
HAlign=1
VAlign=1
CenterEachRow=0
AutoEtc=0
MlAutoAdj=0
OrgText=1
RowSpacing=0

[Box_Icon]
._WndType=Box
._Parent=Handle_BuffBoxDummy
Index=0
Left=0
Top=0
PosType=0
Width=48
Height=48
EventID=304

[Animate_Update]
._WndType=Animate
._Parent=Handle_BuffBoxDummy
Image=ui\Image\Common\Box.UITex
Group=17
LoopCount=-1
Left=-1
Top=-1
PosType=0
Width=50
Height=50

[Image_DragBG_1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=240
Left=0
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1

[Image_DragBG_2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=210
Left=47
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1

[Image_DragBG_3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=180
Left=94
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1

[Image_DragBG_4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=150
Left=141
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1

[Image_DragBG_5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=120
Left=188
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1

[Image_DragBG_6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=90
Left=235
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1

[Image_DragBG_7]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=60
Left=282
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1

[Image_DragBG_8]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=30
Left=329
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1

[Image_DragBG_9]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=20
Left=376
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1

[Image_DragBG_10]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=10
Left=423
Top=0
PosType=0
Width=46
Height=46
ImageType=10
LockShowAndHide=1
