[RaidGrid_SelfBuffAlertBG]
._WndType=WndFrame
._Parent=Topmost2
Left=0
Top=0
Width=0
Height=0
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=0
DragAreaWidth=0
DragAreaHeight=0
DummyWnd=1
DisableBreath=0
DisableBringToTop=1
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=RaidGrid_SelfBuffAlertBG
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=1
Height=1
PixelScroll=0

[Image_AlertBG]
._WndType=Image
._Parent=Handle_Total
Image=Interface\RaidGrid_EventScrutiny\Images\ColorBoxes.UITex
Frame=2
Alpha=0
Left=0
Top=0
PosType=0
ImageType=0
Width=1627
Height=959

[Image_AlertGrid]
._WndType=Image
._Parent=Handle_Total
Image=Interface\RaidGrid_EventScrutiny\Images\ColorBoxes.UITex
Frame=3
Alpha=0
Left=0
Top=0
PosType=0
ImageType=10
Width=1627
Height=959

