[RaidGrid_ScreenHead]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=0
DragAreaWidth=0
DragAreaHeight=0
DummyWnd=1
DisableBreath=0
DisableBringToTop=1
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=RaidGrid_ScreenHead
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=100
Height=110
PixelScroll=0

[Handle_Label]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
PixelScroll=0

[Shadow_InfoBG]
._WndType=Shadow
._Parent=Handle_Label
Alpha=0
Left=25
Top=70
PosType=0
Width=50
Height=50

[Shadow_InfoHP]
._WndType=Shadow
._Parent=Handle_Label
Alpha=0
Left=25
Top=70
PosType=0
Width=50
Height=50

[Shadow_InfoMP]
._WndType=Shadow
._Parent=Handle_Label
Alpha=0
Left=25
Top=70
PosType=0
Width=50
Height=50

[Shadow_Arrow]
._WndType=Shadow
._Parent=Handle_Label
Alpha=0
Left=25
Top=70
PosType=0
Width=50
Height=50

