[RaidGrid_AlarmScreen]
._WndType=WndFrame
._Parent=Topmost
Left=0
Top=0
Width=600
Height=150
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=1000
DragAreaHeight=100
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=0
DisableBringToTop=1
MousePenetrable=1
DummyWnd=1

[Handle_Total]
._WndType=Handle
._Parent=RaidGrid_AlarmScreen
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=600
Height=350


[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Common\MainPanel_1.UITex
Frame=15
Alpha=0
Left=0
Top=0
PosType=0
Width=1000
Height=100

[Text_Total]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=20
Top=10
PosType=0
Width=600
Height=300
HAlign=1
VAlign=1
FontScheme=19
AutoEtc=1

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=RaidGrid_AlarmScreen
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1