[RaidGrid_CenterAlarm]
._WndType=WndFrame
._Parent=Topmost1
Left=350
Top=100
Width=480
Height=53
MousePenetrable=1
ItemHandle=MessageHandle
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
DragAreaWidth=0
DragAreaHeight=0
DisableBreath=1

[MessageHandle]
._Parent=RaidGrid_CenterAlarm
._WndType=Handle
Left=0
Top=0
Width=480
Height=53
HandleType=0
FirstItemPosType=2
MousePenetrable=1
PosType=0

[Image_Bg]
._WndType=Image
._Parent=MessageHandle
Image=ui\Image\UICommon\CommonPanel4.UITex
Frame=1
Alpha=255
Left=0
Top=0
PosType=0

[Text_CampText]
._WndType=Text
._Parent=MessageHandle
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=10
PosType=0
Width=480
Height=25
HAlign=1
VAlign=1
FontScheme=41
