[JunePrepare]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=0
DragAreaWidth=0
DragAreaHeight=0
DummyWnd=1
DisableBreath=0
DisableBringToTop=1
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=JunePrepare
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=0
Height=0
PixelScroll=0

[Handle_Label]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
PixelScroll=0

[Image_Progress_L]
._WndType=Image
._Parent=Handle_Label
Image=ui\Image\Common\ProgressBar.UITex
Frame=2
Alpha=180
Left=0
Top=0
PosType=0
Width=24
Height=24

[Image_Progress_M]
._WndType=Image
._Parent=Handle_Label
Image=ui\Image\Common\ProgressBar.UITex
Frame=36
Alpha=180
Left=24
Top=0
PosType=0
Width=80
Height=24

[Image_Progress_R]
._WndType=Image
._Parent=Handle_Label
Image=ui\Image\Common\ProgressBar.UITex
Frame=0
Alpha=180
Left=104
Top=0
PosType=0
Width=24
Height=24

[Image_Progress]
._WndType=Image
._Parent=Handle_Label
Image=ui\Image\TargetPanel\Target.UITex
Frame=86
Alpha=230
Left=11
Top=8
PosType=0
ImageType=1
Width=106
Height=10

[Text_Progress]
._WndType=Text
._Parent=Handle_Label
RowSpacing=0
FontSpacing=0
PosType=0
$Text=
Left=11
Top=20
Width=106
Height=20
OrgText=1
VAlign=1
HAlign=1
CenterEachRow=1
FontScheme=16