[YYLIconSearchTip]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=400
Height=400
MousePenetrable=1

[Handle_Total]
._WndType=Handle
._Parent=YYLIconSearchTip
Left=0
Top=0
Width=0
Height=0
PosType=0
HandleType=0
FirstItemPosType=0

[BackGround]
._WndType=Image
._Parent=Handle_Total
Image=UI/Image/Common/Commonpanel.uitex
Frame=68
Alpha=255
Left=0
Top=0
Width=810
Height=655
PosType=0
ImageType=10

[Title]
._WndType=Text
._Parent=Handle_Total
Left=0
Top=0
Width=810
Height=35
PosType=0
FontScheme=31
VAlign=1
HAlign=1
OrgText=1

[ShowPic]
._WndType=Image
._Parent=Handle_Total
Alpha=255
Left=5
Top=35
Width=810
Height=655
PosType=0
ImageType=10

