[ExtraCD]
._WndType=WndFrame
._Parent=Normal
Left=600
Top=500
Width=160
Height=160
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=0
DummyWnd=1

[Handle_Total]
._WndType=Handle
._Parent=ExtraCD
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Handle_Box]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
Left=40
Top=40
PosType=7
Width=80
Height=80
FirstItemPosType=0

[Image]
._WndType=Image
._Parent=Handle_Box
Left=-60
Top=-60
PosType=0
Image=ui\Image\UICommon\CrossingPanel4.UITex
Alpha=255
Frame=2
Width=200
Height=200

[Box]
._WndType=Box
._Parent=Handle_Box
Left=10
Top=10
PosType=0
Width=60
Height=60

[Box_F]
._WndType=Box
._Parent=Handle_Box
Left=10
Top=10
PosType=0
Width=60
Height=60

[Cool]
._WndType=Text
._Parent=Handle_Box
Left=10
Top=10
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
Width=60
Height=60
HAlign=1
VAlign=1
FontScheme=23

[Text]
._WndType=Text
._Parent=Handle_Box
Left=11
Top=74
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
Width=60
Height=20
HAlign=1
VAlign=1
FontScheme=18

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=ExtraCD
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
OrgText=0

