[HM_Love]
._WndType=WndFrame
._Parent=Normal
Left=30
Top=169
Width=384
Height=554
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=310
DragAreaBottom=30
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
ScriptFile=
IsCustomDragable=0
DragAreaWidth=0
DragAreaHeight=0
DummyWnd=1

[Page_Main]
._WndType=WndPageSet
._Parent=HM_Love
Left=0
Top=0
Width=100
Height=150
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Frame=0
PageCount=1
Page_0=Page_Love
CheckBox_0=CheckBox_Love

[CheckBox_Love]
._WndType=WndCheckBox
._Parent=Page_Main
Frame=1
Left=270
Top=510
Width=78
Height=25
UnCheckAndEnable=12
CheckAndEnable=11
UnCheckAndDisable=14
CheckAndDisable=11
UnCheckedAndEnableWhenMouseOver=13
CheckedAndEnableWhenMouseOver=11
CheckedAndDisableWhenMouseOver=11
UnCheckedAndDisableWhenMouseOver=14
Checking=12
UnChecking=12
$Tip=
Image=ui\Image\UICommon\CommonPanel.UITex
UncheckFont=18
CheckFont=18
MouseOverFont=18
MouseDownFont=18
DisableFont=161

[Handle_CLove]
._WndType=Handle
._Parent=CheckBox_Love
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=78
Height=25

[Text_LoveCaptical]
._WndType=Text
._Parent=Handle_CLove
$Text=
OrgText=1
Left=0
Top=0
PosType=0
Width=78
Height=25
MultiLine=0
HAlign=1
VAlign=1
FontScheme=18
RowSpacing=0
FontSpacing=0
Alpha=255

[Page_Love]
._WndType=WndPage
._Parent=Page_Main
Left=0
Top=0
Width=384
Height=512
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0
Image=

[Handle_PageLove]
._WndType=Handle
._Parent=Page_Love
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=381
Height=517

[Image_LBg1]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
Left=0
Top=5
PosType=0
ImagePercent=1.000

[Image_LBg2]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=7
ImageType=8
ImagePercent=1.000

[Image_LBg3]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
Left=0
Top=75
PosType=0
ImagePercent=1.000

[Image_LBg4]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=7
Width=365
Height=357
ImagePercent=1.000

[Image_LBg5]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8
ImagePercent=1.000

[Image_LBg6]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11
ImagePercent=1.000

[Image_LBg7]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=249
Height=85
ImagePercent=1.000

[Image_LBg8]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=1
ImagePercent=1.000

[Text_LTitle]
._WndType=Text
._Parent=Handle_PageLove
RowSpacing=0
$Text=
OrgText=1
Left=45
Top=10
PosType=0
FontScheme=2
Width=290
Height=30
HAlign=1
VAlign=1
FontSpacing=0
Alpha=255

[Image_LIcon]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=14
Alpha=255
Left=5
Top=0
PosType=0
ImagePercent=1.000

[Image_LoveBg]
._WndType=Image
._Parent=Handle_PageLove
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=45
Alpha=255
Left=10
Top=191
PosType=0
Width=360
Height=5
ImagePercent=1.000

[Image_Lover]
._WndType=Image
._Parent=Handle_PageLove
Image=
PosType=0
Left=40
Top=75
Alpha=255
Width=74
Height=80
EventID=258
TipRichText=0
ImageType=8
LockShowAndHide=1

[Animate_Lover]
._WndType=Animate
._Parent=Handle_PageLove
Left=40
Top=75
PosType=0
Image=
Group=-1
LoopCount=-1
Width=75
Height=84
EventID=258
LockShowAndHide=1

[Text_Lover]
._WndType=Text
._Parent=Handle_PageLove
$Text=
OrgText=1
Top=92
Left=130
PosType=0
Width=200
Height=25
MultiLine=0
HAlign=0
VAlign=1
FontScheme=200
RowSpacing=0
FontSpacing=0
EventID=258
Alpha=255

[Text_LoverInfo]
._WndType=Text
._Parent=Handle_PageLove
$Text=
OrgText=1
Top=122
Left=130
PosType=0
Width=200
Height=25
MultiLine=0
HAlign=0
VAlign=1
FontScheme=2
RowSpacing=0
FontSpacing=0
Alpha=255

[Text_SignTTL]
._WndType=Text
._Parent=Handle_PageLove
$Text=
OrgText=1
Left=42
Top=210
PosType=0
Width=300
Height=25
MultiLine=0
HAlign=0
VAlign=1
FontScheme=187
RowSpacing=0
FontSpacing=0
Alpha=255

[Text_Sign]
._WndType=Text
._Parent=Handle_PageLove
$Text=
OrgText=1
Left=42
Top=245
PosType=0
Width=300
Height=80
MultiLine=1
HAlign=0
VAlign=0
FontScheme=0
RowSpacing=0
FontSpacing=0
Alpha=255

[Btn_LoveYou]
._WndType=WndButton
._Parent=Page_Love
Frame=4
Left=142
Top=380
Width=100
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Btn_LoveYou]
._WndType=Handle
._Parent=Btn_LoveYou
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=100
Height=26

[Text_LoveYou]
._WndType=Text
._Parent=Handle_Btn_LoveYou
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
OrgText=1
Left=0
Top=0
PosType=0
Width=100
Height=26
HAlign=1
VAlign=1
FontScheme=162
