[HM_Marker]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=614
Height=70
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=554
DragAreaHeight=70
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=HM_Marker
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=554
Height=70

[Image_LeftBG]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=145
Alpha=192
Left=0
Top=18
PosType=0
Width=2
Height=52
ImageType=0

[Image_RightBG]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=143
Alpha=192
Left=552
Top=18
PosType=0
Width=2
Height=52
ImageType=0

[Image_ItemBG]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=135
Alpha=192
PosType=0
ImageType=0
Left=2
Top=18
Width=50
Height=52

[Handle_Marker]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=2
Top=0
PosType=0
Width=550
Height=70

[Animate_Cover]
._WndType=Animate
._Parent=Handle_Marker
Image=ui\Image\Common\Box.UITex
Group=17
LoopCount=-1
Left=0
Top=0
PosType=0
Width=46
Height=46
LockShowAndHide=1

[Image_Active]
._WndType=Image
._Parent=Handle_Marker
Image=ui\Image\Common\Box.UITex
Frame=1
Alpha=255
Left=0
Top=0
PosType=0
Width=46
Height=46
LockShowAndHide=1

[Text_Tip]
._WndType=Text
._Parent=Handle_Marker
RowSpacing=0
FontSpacing=0
Alpha=200
$Text=Hold Ctrl-Shift then drag with mouse
OrgText=1
Left=0
Top=18
FontScheme=2
PosType=0
Width=550
Height=52
HAlign=1
VAlign=1
LockShowAndHide=1

[Handle_Item]
._WndType=Handle
._Parent=Handle_Marker
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=50
Height=70
EventID=371
LockShowAndHide=1

[Image_Item]
._WndType=Image
._Parent=Handle_Item
Alpha=255
PosType=0
ImageType=0
Left=2
Top=26
Width=40
Height=40


[Image_Icon]
._WndType=Image
._Parent=Handle_Item
Alpha=255
PosType=0
ImageType=0
Left=16
Top=20
Width=32
Height=32


[Text_Hp]
._WndType=Text
._Parent=Handle_Item
RowSpacing=0
FontSpacing=0
FontScheme=40
Alpha=255
$Text=
PosType=0
Left=0
Top=0
Width=50
Height=18
HAlign=1
VAlign=1

[Text_Key]
._WndType=Text
._Parent=Handle_Item
RowSpacing=0
FontSpacing=0
FontScheme=40
Alpha=255
$Text=
PosType=0
Left=0
Top=64
Width=50
Height=20
HAlign=1
VAlign=0

[Btn_Markit]
._WndType=WndButton
._Parent=HM_Marker
Alpha=160
Frame=4
Left=554
Top=18
Width=30
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Markit]
._WndType=Handle
._Parent=Btn_Markit
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=30
Height=26

[Text_Markit]
._WndType=Text
._Parent=Handle_Markit
RowSpacing=0
FontSpacing=0
Alpha=196
$Text=Mark
OrgText=1
Left=0
Top=0
PosType=0
Width=30
Height=26
HAlign=1
VAlign=1
FontScheme=162

[Btn_Clear]
._WndType=WndButton
._Parent=HM_Marker
Alpha=160
Frame=4
Left=554
Top=44
Width=30
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Clear]
._WndType=Handle
._Parent=Btn_Clear
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=30
Height=26

[Text_Clear]
._WndType=Text
._Parent=Handle_Clear
RowSpacing=0
FontSpacing=0
Alpha=196
$Text=Clear
OrgText=1
Left=0
Top=0
PosType=0
Width=30
Height=26
HAlign=1
VAlign=1
FontScheme=162

[Btn_Shield]
._WndType=WndButton
._Parent=HM_Marker
Alpha=160
Frame=4
Left=584
Top=18
Width=30
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Shield]
._WndType=Handle
._Parent=Btn_Shield
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=30
Height=26

[Text_Shield]
._WndType=Text
._Parent=Handle_Shield
RowSpacing=0
FontSpacing=0
Alpha=196
$Text=Mark
OrgText=1
Left=0
Top=0
PosType=0
Width=30
Height=26
HAlign=1
VAlign=1
FontScheme=162

[Btn_Select]
._WndType=WndButton
._Parent=HM_Marker
Alpha=160
Frame=4
Left=584
Top=44
Width=30
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Select]
._WndType=Handle
._Parent=Btn_Select
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=30
Height=26

[Text_Select]
._WndType=Text
._Parent=Handle_Select
RowSpacing=0
FontSpacing=0
Alpha=196
$Text=Clear
OrgText=1
Left=0
Top=0
PosType=0
Width=30
Height=26
HAlign=1
VAlign=1
FontScheme=162
