[HM_Suit2]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=54
Height=26
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=0
MultiFrame=0
DisableBreath=1

[Btn_Umount]
._WndType=WndButton
._Parent=HM_Suit2
Frame=4
Left=0
Top=0
Width=26
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Umount]
._WndType=Handle
._Parent=Btn_Umount
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=26
Height=26

[Text_Umount]
._WndType=Text
._Parent=Handle_Umount
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=OFF
OrgText=1
Left=0
Top=0
PosType=0
Width=26
Height=26
HAlign=1
VAlign=1
FontScheme=162

[Btn_Change]
._WndType=WndButton
._Parent=HM_Suit2
Frame=4
Left=27
Top=0
Width=26
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Change]
._WndType=Handle
._Parent=Btn_Change
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=26
Height=26

[Text_Change]
._WndType=Text
._Parent=Handle_Change
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=CHG
OrgText=1
Left=0
Top=0
PosType=0
Width=26
Height=26
HAlign=1
VAlign=1
FontScheme=162

