[HM_Target]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=0
DragAreaWidth=0
DragAreaHeight=0
DummyWnd=1
DisableBreath=1
DisableBringToTop=1
BreatheWhenHide=0

[Handle_Total]
._WndType=Handle
._Parent=HM_Target
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=10
Height=10
PixelScroll=0

[Shadow_Connect]
._WndType=Shadow
._Parent=Handle_Total
ShadowColor=white
PosType=0
Width=2
Height=2
Left=0
Top=0
Alpha=128
LockShowAndHide=1

[Shadow_TTConnect]
._WndType=Shadow
._Parent=Handle_Total
ShadowColor=white
PosType=0
Width=2
Height=2
Left=0
Top=0
Alpha=128
LockShowAndHide=1
