[HM_TargetList]
._WndType=WndFrame
._Parent=Normal
Left=1000
Top=400
Width=240
Height=35
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=240
DragAreaHeight=35
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
DummyWnd=1

[Handle_Total]
._WndType=Handle
._Parent=HM_TargetList
HandleType=0
Left=0
Top=0
PosType=0
Width=240
Height=35
FirstItemPosType=0

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
PosType=0
ImageType=10
Width=240
Height=575
Left=0
Top=0

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=210
Left=0
Top=0
PosType=0
ImageType=10
Width=240
Height=30
EventID=512

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=HM Focus, TargetList
OrgText=1
Left=40
Top=6
PosType=0
FontScheme=18
VAlign=1
Width=100
Height=20

[Handle_Lister]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
PosType=8
EventID=895
LockShowAndHide=1

[Text_Player]
._WndType=Text
._Parent=Handle_Lister
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=8
Width=200
Height=20
VAlign=1
AutoEtc=1
ShowAll=0

[Handle_Focuser]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
PosType=0
Top=135
Left=0
EventID=895
LockShowAndHide=1

[Image_PlayerBg]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\TargetPanel\Target.UITex
Frame=6
Alpha=255
Left=0
Top=15
PosType=0
EventID=256

[Image_Force]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\TargetPanel\Target.UITex
Frame=49
Alpha=255
Left=18
Top=11
PosType=0
Width=46
Height=46

[Image_Camp]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=5
Alpha=255
Left=0
Top=32
PosType=0
Width=22
Height=22

[Image_Mark]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\Button\FrendNPartyButton.UITex
Frame=76
Alpha=255
Left=0
Top=5
PosType=0
Width=26
Height=26

[Text_Distance]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=63
Top=32
PosType=0
Width=45
Height=15
FontScheme=16
VAlign=0
HAlign=1
LockShowAndHide=1

[Text_Level]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
$Text=
Left=61
Top=32
PosType=0
Width=20
Height=20
VAlign=1
FontScheme=16
HAlign=1
FontSpacing=0
Alpha=255
AutoEtc=1

[Image_Compass]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\UICommon\CommonPanel4.UITex
Frame=66
Alpha=255
Left=30
Top=0
Width=17
Height=17
PosType=0
ImageType=6

[Text_Name]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=50
Top=0
PosType=0
Width=150
Height=16
VAlign=1
HAlign=1
FontScheme=16
AutoEtc=1
ShowAll=0

[Image_Life]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\TargetPanel\Target.UITex
Frame=40
Left=68
Top=20
PosType=0
ImageType=1
Alpha=255
Width=126
Height=13
ImagePercent=1.000

[Image_Mana]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\TargetPanel\Target.UITex
Frame=42
Left=87
Top=36
PosType=0
ImageType=1
Alpha=255
Width=75
Height=8
ImagePercent=1.000

[Text_Target]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=45
Top=44
PosType=0
Width=120
Height=20
VAlign=1
HAlign=2
FontScheme=112
AutoEtc=1
ShowAll=0
EventID=1

[Text_Life]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM4
Left=68
Top=20
PosType=0
Width=126
Height=13
FontScheme=8
HAlign=1
VAlign=1

[Text_Mana]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM4
Left=87
Top=36
PosType=0
Width=75
Height=8
FontScheme=8
HAlign=1
VAlign=1
EventID=256

[Box_State]
._WndType=Box
._Parent=Handle_Focuser
Left=200
Top=5
Width=30
Height=30
EventID=256

[Text_State]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=200
Top=35
PosType=0
Width=30
Height=15
FontScheme=8
VAlign=0
HAlign=1

[Wnd_Focus]
._WndType=WndWindow
._Parent=HM_TargetList
Left=5
Top=35
Width=230
Height=300
DummyWnd=1

[Handle_Focus]
._WndType=Handle
._Parent=Handle_FTotal
HandleType=3
PosType=0
RowSpacing=0
Width=230
Height=100
Left=0
Top=0

[Handle_FUnused]
._WndType=Handle
._Parent=HM_FTotal
HandleType=0
Left=0
Top=0
PosType=0
Width=10
Height=10
FirstItemPosType=0

[Image_FSelect]
._WndType=Image
._Parent=Handle_FTotal
Image=ui\Image\Common\Box.UITex
Frame=3
Alpha=160
Left=0
Top=0
PosType=0
Width=230
Height=67
ImageType=0
LockShowAndHide=1

[Image_FOver]
._WndType=Image
._Parent=Handle_FTotal
Image=ui\Image\Common\Box.UITex
Frame=11
Alpha=255
Left=0
Top=0
PosType=0
Width=230
Height=67
ImageType=10
LockShowAndHide=1


[Handle_FTotal]
._WndType=Handle
._Parent=Wnd_Focus
HandleType=0
PosType=0
Width=230
Height=300
RowSpacing=0
Left=0
Top=0

[Wnd_List]
._WndType=WndWindow
._Parent=HM_TargetList
Left=5
Top=345
Width=230
Height=230
DummyWnd=0

[Handle_LTotal]
._WndType=Handle
._Parent=Wnd_List
HandleType=0
PosType=0
Width=230
Height=230
RowSpacing=0
Left=0
Top=0

[Image_LUnused]
._WndType=Image
._Parent=Handle_LTotal
Image=ui\Image\common\textshadow.uitex
Frame=3
Alpha=255
Left=0
Top=0
PosType=0
Width=200
Height=20
LockShowAndHide=1

[Image_LSelect]
._WndType=Image
._Parent=Handle_LTotal
Image=ui\Image\common\textshadow.uitex
Frame=3
Alpha=200
Left=0
Top=0
PosType=0
Width=200
Height=20
LockShowAndHide=1

[Image_LOver]
._WndType=Image
._Parent=Handle_LTotal
Image=ui\Image\common\textshadow.uitex
Frame=2
Alpha=100
Left=0
Top=0
PosType=0
Width=200
Height=20
LockShowAndHide=1

[Text_LCount]
._WndType=Text
._Parent=Handle_LTotal
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=150
Top=203
PosType=0
FontScheme=18
VAlign=1
HAlign=1
Width=80
Height=25
EventID=257

[Handle_List]
._WndType=Handle
._Parent=Handle_LTotal
HandleType=3
PosType=0
Width=200
Height=200
RowSpacing=0
Left=5
Top=0
PixelScroll=1
ControlShow=1
EventID=2048

[Image_LTitle]
._WndType=Image
._Parent=Handle_LTotal
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=255
Left=-5
Top=200
Width=240
Height=30
ImageType=9

[Text_LTitle]
._WndType=Text
._Parent=Handle_LTotal
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=25
Top=203
PosType=0
FontScheme=18
VAlign=1
HAlign=1
Width=100
Height=25
EventID=1

[Btn_Left]
._WndType=WndButton
._Parent=Wnd_List
Left=0
Top=203
Width=25
Height=25
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\CommonButton_1.UITex
Frame=20
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=20
MouseOverGroup=21
MouseDownGroup=22
DisableGroup=23
OrgTip=0

[Btn_Right]
._WndType=WndButton
._Parent=Wnd_List
Left=125
Top=203
Width=25
Height=25
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\commonbutton_1.uitex
Frame=16
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=16
MouseOverGroup=17
MouseDownGroup=18
DisableGroup=19
ShowTipType=0

[Scroll_List]
._WndType=WndNewScrollBar
._Parent=Wnd_List
StepCount=0
PageStepCount=7
Left=215
Top=0
Width=15
Height=200
Type=1
AutoHideSlideButton=1

[Btn_List]
._WndType=WndButton
._Parent=Scroll_List
Frame=30
Left=0
Top=0
Width=14
Height=30
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex

[Wnd_Account]
._WndType=WndWindow
._Parent=HM_TargetList
Left=5
Top=575
Width=230
Height=60
DummyWnd=0

[Handle_ATotal]
._WndType=Handle
._Parent=Wnd_Account
HandleType=0
PosType=0
FirstItemPosType=0
Width=230
Height=60
RowSpacing=0
Left=0
Top=0
EventID=1

[Text_Enemy]
._WndType=Text
._Parent=Handle_ATotal
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=5
Top=0
FontScheme=18
PosType=8
Width=220
Height=20
VAlign=1
AutoEtc=1
ShowAll=0

[Text_Ally]
._WndType=Text
._Parent=Handle_ATotal
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=5
Top=20
FontScheme=18
PosType=0
Width=220
Height=20
VAlign=1
AutoEtc=1
ShowAll=0

[Text_Other]
._WndType=Text
._Parent=Handle_ATotal
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=5
Top=40
FontScheme=18
PosType=0
Width=220
Height=20
VAlign=1
AutoEtc=1
ShowAll=0

[Btn_Setting]
._WndType=WndButton
._Parent=HM_TargetList
Left=10
Top=8
Width=17
Height=15
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=40
MouseOverGroup=41
MouseDownGroup=42
DisableGroup=43
ShowTipType=0

[Check_Minimize]
._WndType=WndCheckBox
._Parent=HM_TargetList
Frame=73
Left=215
Top=5
Width=20
Height=23
UnCheckAndEnable=47
CheckAndEnable=51
UnCheckAndDisable=50
CheckAndDisable=46
UnCheckedAndEnableWhenMouseOver=48
CheckedAndEnableWhenMouseOver=52
CheckedAndDisableWhenMouseOver=49
UnCheckedAndDisableWhenMouseOver=53
Checking=49
UnChecking=53
Image=ui\Image\UICommon\CommonPanel.UITex
