[seArchHUD]
._WndType=WndFrame
._Parent=Lowest
Left=500
Top=200
Width=416
Height=256
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
ScriptFile=interface\seArchHUD\seArchHUD.lua
DummyWnd=1
DisableBringToTop=1

[Handle_Total]
._WndType=Handle
._Parent=seArchHUD
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=416
Height=256
MousePenetrable=1

[Image_Lbg_T]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\lRingBG.UITex
Frame=0
Left=0
Top=0
PosType=0
ImageType=4
Alpha=255

[Image_Lfore_T]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\lRing_T.UITex
Frame=0
Left=0
Top=0
PosType=0
ImageType=4
Alpha=170

[Image_Lbg]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\lRingBG.UITex
Frame=0
Left=16
Top=0
PosType=0
ImageType=4
Alpha=255

[Image_Lfore]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\lRing.UITex
Frame=0
Left=16
Top=0
PosType=0
ImageType=4
Alpha=170

[Image_Rbg]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\rRingBG.UITex
Frame=0
Left=272
Top=0
PosType=0
ImageType=4
Alpha=255

[Image_Rfore]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\rRing.UITex
Frame=0
Left=272
Top=0
PosType=0
ImageType=4
Alpha=170

[Image_Rbg_T]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\rRingBG.UITex
Frame=0
Left=288
Top=0
PosType=0
ImageType=4
Alpha=255

[Image_Rfore_T]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\rRing_T.UITex
Frame=0
Left=288
Top=0
PosType=0
ImageType=4
Alpha=170

[Image_extrabg]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\rRingBG.UITex
Frame=0
Left=256
Top=0
PosType=0
ImageType=4
Alpha=255

[Image_extrafore]
._WndType=Image
._Parent=Handle_Total
Image=Interface\seArchHUD\rRing.UITex
Frame=0
Left=256
Top=0
PosType=0
ImageType=4
Alpha=170

[Text_My_Health]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TESTNUM6
Left=66
Top=260
PosType=0
FontScheme=8
HAlign=1
VAlign=1
FontSpacing=1
Alpha=255
Width=64
Height=12


[Text_My_Mana]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TESTNUM6
Left=286
Top=260
PosType=0
FontScheme=8
HAlign=1
VAlign=1
FontSpacing=1
Alpha=255
Width=64
Height=12


[Text_T_Heath]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TESTNUM6
Left=0
Top=-12
PosType=0
FontScheme=8
HAlign=1
VAlign=1
FontSpacing=1
Alpha=255
Width=64
Height=12

[Text_T_Cast]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TESTNUM6
Left=340
Top=-12
PosType=0
FontScheme=8
HAlign=1
VAlign=1
FontSpacing=1
Alpha=255
Width=64
Height=12

[Text_My_Acc]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TESTNUM6
Left=286
Top=240
PosType=0
FontScheme=8
HAlign=1
VAlign=1
FontSpacing=1
Alpha=255
Width=64
Height=12

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=seArchHUD
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
