[HeadEx_Ouch]
._WndType=WndFrame
._Parent=Normal
Left=680
Top=378
Width=0
Height=0
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
MousePenetrable=1

[HandleMain]
._WndType=Handle
._Parent=HeadEx_Ouch
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0

[Image_Top]
._WndType=Image
._Parent=HandleMain
Image=interface\HeadEx\Const_HeadEx.UITex
Frame=2
Alpha=255
Left=-27
Top=-169
PosType=0
Width=400
Height=150
ImageType=7

[Image_Below]
._WndType=Image
._Parent=HandleMain
Image=interface\HeadEx\Const_HeadEx.UITex
Frame=2
Alpha=255
Left=-31
Top=319
PosType=0
Width=400
Height=150

[Image_Right]
._WndType=Image
._Parent=HandleMain
Image=interface\HeadEx\Const_HeadEx.UITex
Frame=3
Alpha=255
Left=361
Top=-60
PosType=0
Width=150
Height=400

[Image_Left]
._WndType=Image
._Parent=HandleMain
Image=interface\HeadEx\Const_HeadEx.UITex
Frame=3
Alpha=255
Left=-170
Top=-60
PosType=0
Width=150
Height=400
ImageType=8

