[HeadEx]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=330
Height=290
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
ScriptFile=interface\HeadEx\HeadEx.lua
Moveable=0
IsCustomDragable=0
RenderEvent=0

[Handle_Main]
._WndType=Handle
._Parent=HeadEx
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0

[HP_BG]
._WndType=Image
._Parent=Handle_Main
Image=interface\HeadEx\Const_HeadEx.UITex
Frame=5
Alpha=255
Left=0
Top=0
PosType=0
ImageType=0



[HP]
._WndType=Image
._Parent=Handle_Main
Image=interface\HeadEx\Const_HeadEx.UITex
Frame=4
Alpha=255
Left=0
Top=0
PosType=0
ImageType=4

[MP_BG]
._WndType=Image
._Parent=Handle_Main
Image=interface\HeadEx\Const_HeadEx.UITex
Frame=1
Alpha=255
Left=280
Top=0
PosType=0
ImageType=0

[MP]
._WndType=Image
._Parent=Handle_Main
Image=interface\HeadEx\Const_HeadEx.UITex
Frame=0
Alpha=255
Left=280
Top=0
PosType=0
ImageType=4

[Text_HP]
._WndType=Text
._Parent=Handle_Main
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=99999 / 99999
Left=-12
Top=270
PosType=0
OrgText=1
FontScheme=2
MlAutoAdj=0
Width=105
Height=18
HAlign=1
VAlign=1

[Text_MP]
._WndType=Text
._Parent=Handle_Main
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=99999 / 99999
Left=235
Top=270
PosType=0
OrgText=1
FontScheme=2
MlAutoAdj=0
Width=105
Height=18
HAlign=1
VAlign=1

[Text_HP_2]
._WndType=Text
._Parent=Handle_Main
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=99999
Left=7
Top=95
PosType=0
OrgText=1
FontScheme=14
MlAutoAdj=0
HAlign=1
Width=18
Height=85
VAlign=1

[Text_MP_2]
._WndType=Text
._Parent=Handle_Main
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=99999
Left=312
Top=95
PosType=0
OrgText=1
FontScheme=14
MlAutoAdj=0
HAlign=1
Width=18
Height=85
VAlign=1

[Drag_BG]
._WndType=Image
._Parent=Handle_Main
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=-10
Top=-10
PosType=0
Width=350
Height=310
ImageType=10
LockShowAndHide=1

[FightFlag]
._WndType=Image
._Parent=Handle_Main
Image=ui\Image\TargetPanel\Target.UITex
Frame=57
Alpha=255
Left=-5
Top=-5
PosType=0
ImageType=0
Width=30
Height=30

[Handle_ShaoLin]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=113
Top=295
PosType=0
LockShowAndHide=1

[Image_Bg01]
._WndType=Image
._Parent=Handle_ShaoLin
Image=ui\Image\TargetPanel\Player.UITex
Frame=33
Alpha=255
Left=-20
Top=8
PosType=0
Width=30
Height=30
$Tip=STR_PLAYER_SLCOMBAT
EventID=256
TipRichText=0
ShowTipType=0

[Image_Bg02]
._WndType=Image
._Parent=Handle_ShaoLin
Image=ui\Image\TargetPanel\Player.UITex
Frame=43
Alpha=255
Left=39
Top=4
PosType=0
Width=30
Height=30
$Tip=STR_PLAYER_SLCOMBAT
EventID=256
TipRichText=0
ShowTipType=0

[Image_Bg03]
._WndType=Image
._Parent=Handle_ShaoLin
Image=ui\Image\TargetPanel\Player.UITex
Frame=53
Alpha=255
Left=96
Top=5
PosType=0
Width=30
Height=30
$Tip=STR_PLAYER_SLCOMBAT
EventID=256
TipRichText=0
ShowTipType=0

[SL_1]
._WndType=Animate
._Parent=Handle_ShaoLin
Image=ui\Image\TargetPanel\Player.UITex
Group=3
LoopCount=-1
Left=-20
Top=8
PosType=0
$Tip=STR_PLAYER_SLCOMBAT
EventID=256
TipRichText=0
LockShowAndHide=1

[SL_2]
._WndType=Animate
._Parent=Handle_ShaoLin
Image=ui\Image\TargetPanel\Player.UITex
Group=4
LoopCount=-1
Left=39
Top=4
PosType=0
$Tip=STR_PLAYER_SLCOMBAT
EventID=256
TipRichText=0
LockShowAndHide=1

[SL_3]
._WndType=Animate
._Parent=Handle_ShaoLin
Image=ui\Image\TargetPanel\Player.UITex
Group=2
LoopCount=-1
Left=96
Top=5
PosType=0
$Tip=STR_PLAYER_SLCOMBAT
EventID=256
TipRichText=0
LockShowAndHide=1

[Handle_ChunYang]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=107
Top=299
PosType=0
LockShowAndHide=1

[CY_10]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=1
LoopCount=-1
Left=0
Top=0
PosType=0
LockShowAndHide=1

[CY_11]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=0
LoopCount=-1
Left=0
Top=0
PosType=0
LockShowAndHide=1

[CY_20]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=1
LoopCount=-1
Left=25
Top=0
PosType=0
LockShowAndHide=1

[CY_21]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=0
LoopCount=-1
Left=25
Top=0
PosType=0
LockShowAndHide=1

[CY_30]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=1
LoopCount=-1
Left=50
Top=0
PosType=0
LockShowAndHide=1

[CY_31]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=0
LoopCount=-1
Left=50
Top=0
PosType=0
LockShowAndHide=1

[CY_40]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=1
LoopCount=-1
Left=75
Top=0
PosType=0
LockShowAndHide=1

[CY_41]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=0
LoopCount=-1
Left=75
Top=0
PosType=0
LockShowAndHide=1

[CY_50]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=1
LoopCount=-1
Left=100
Top=0
PosType=0
LockShowAndHide=1

[CY_51]
._WndType=Animate
._Parent=Handle_ChunYang
Image=ui\Image\TargetPanel\Player.UITex
Group=0
LoopCount=-1
Left=100
Top=0
PosType=0
LockShowAndHide=1

[Handle_CangJian]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=44
Top=301
PosType=0
LockShowAndHide=1

[Animate_Short]
._WndType=Animate
._Parent=Handle_CangJian
Image=ui\Image\TargetPanel\CangJianAnimation1.UITex
Group=0
LoopCount=-1
Left=16
Top=-7
PosType=0
Width=210
Height=45
LockShowAndHide=1

[Image_Short]
._WndType=Image
._Parent=Handle_CangJian
Image=ui\Image\TargetPanel\Player.UITex
Frame=66
Alpha=255
Left=45
Top=12
PosType=0
ImageType=1
Width=150
Height=15
LockShowAndHide=1

[Text_Short]
._WndType=Text
._Parent=Handle_CangJian
RowSpacing=0
$Text=
Left=43
Top=12
PosType=0
FontScheme=16
HAlign=1
VAlign=1
FontSpacing=1
Alpha=255
EventID=256
TipRichText=0
$Tip=STR_PROPERTY_RAGE
ShowTipType=0
Width=150
Height=14
LockShowAndHide=1

[Animate_Long]
._WndType=Animate
._Parent=Handle_CangJian
Image=ui\Image\TargetPanel\CangJianAnimation2.UITex
Group=0
LoopCount=-1
Left=-8
Top=-14
PosType=0
LockShowAndHide=1

[Image_Long]
._WndType=Image
._Parent=Handle_CangJian
Image=ui\Image\TargetPanel\Player.UITex
Frame=65
Alpha=255
Left=13
Top=6
PosType=0
ImageType=1
LockShowAndHide=1

[Text_Long]
._WndType=Text
._Parent=Handle_CangJian
RowSpacing=0
$Text=
Left=13
Top=6
PosType=0
FontScheme=16
HAlign=1
VAlign=1
FontSpacing=1
Alpha=255
EventID=12544
TipRichText=0
$Tip=STR_PROPERTY_RAGE
ShowTipType=0
Width=213
Height=21
LockShowAndHide=1

[Handle_TangMen]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=5
Top=280
PosType=0

[Image_Frame]
._WndType=Image
._Parent=Handle_TangMen
Image=ui\Image\TargetPanel\Player.UITex
Frame=73
Alpha=255
Left=25
Top=12
PosType=0
ImageType=1
Width=250
Height=40

[Image_Strip]
._WndType=Image
._Parent=Handle_TangMen
Image=ui\Image\TargetPanel\Player.UITex
Frame=72
Alpha=255
Left=58
Top=23
PosType=0
Width=200
Height=16
ImageType=1
EventID=256
TipRichText=0
$Tip=STR_PROPERTY_SJZ

[Text_Energy]
._WndType=Text
._Parent=Handle_TangMen
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=133
Top=23
PosType=0
Width=52
Height=20
FontScheme=65
OrgText=1
EventID=256
TipRichText=0
HAlign=1
VAlign=1

[Handle_QiXiu]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=72
Top=290
PosType=0

[Image_QxFrame]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=74
Alpha=255
Left=0
Top=0
PosType=0
ImageType=0
Width=196
Height=50
TipRichText=0

[Image_QX_Btn]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=85
Alpha=255
Left=-4
Top=-3
PosType=0
EventID=277

[QX_1]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=76
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[QX_2]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=77
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[QX_3]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=78
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[QX_4]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=79
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[QX_5]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=84
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[QX_6]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=81
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[QX_7]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=82
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[QX_8]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=83
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[QX_9]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=80
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[QX_10]
._WndType=Image
._Parent=Handle_QiXiu
Image=ui\Image\TargetPanel\Player.UITex
Frame=75
Alpha=255
Left=51
Top=16
PosType=0
Width=134
Height=17
ImageType=1
EventID=256
TipRichText=0

[Text_Layer]
._WndType=Text
._Parent=Handle_QiXiu
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=10
Left=43
Top=27
PosType=0
OrgText=1
Width=13
Height=13
VAlign=1
HAlign=1
FontScheme=206

[Text_Level]
._WndType=Text
._Parent=Handle_Player
RowSpacing=0
$Text=
Left=106
Top=61
PosType=0
VAlign=1
FontScheme=8
HAlign=1
FontSpacing=0
Alpha=255
Width=20
Height=20
AutoEtc=1
EventID=256
TipRichText=0
OrgText=0
[Btn_RoleChange]
._WndType=WndButton
._Parent=Player
Left=84
Top=66
Width=22
Height=22
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\TargetPanel\Target.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=3
MouseOverGroup=4
MouseDownGroup=5
DisableGroup=6