[MainFrame]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=50
Width=30
Height=31
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=30
DragAreaHeight=30
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=0

[Btn_Settings]
._WndType=WndButton
._Parent=MainFrame
Left=0
Top=0
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\SystemButton.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=0
MouseOverGroup=1
MouseDownGroup=2
DisableGroup=3

