[SunMoonBar]
._WndType=WndFrame
._Parent=Normal
Left=1200
Top=600
Width=250
Height=50
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=250
DragAreaBottom=50
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=SunMoonBar
Left=30
Top=10
HandleType=0
FirstItemPosType=0
PosType=0

[Handle_MingJiao]
._WndType=Handle
._Parent=Handle_Total
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=250
Height=50

[Image_MingJiaoBG1]
._WndType=Image
._Parent=Handle_MingJiao
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=33

[Image_SunCao]
._WndType=Image
._Parent=Handle_MingJiao
Left=12
Top=6
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=36
ImageType=0
Width=144
Height=8
LockShowAndHide=1

[Image_MoonCao]
._WndType=Image
._Parent=Handle_MingJiao
Left=12
Top=16
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=36
ImageType=0
Width=144
Height=8
LockShowAndHide=1

[Image_MingJiaoBG2]
._WndType=Image
._Parent=Handle_MingJiao
Left=22
Top=3
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=32
LockShowAndHide=1

[Image_SunBG]
._WndType=Image
._Parent=Handle_MingJiao
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=34
LockShowAndHide=1

[Image_MoonBG]
._WndType=Image
._Parent=Handle_MingJiao
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=35
LockShowAndHide=1

[Image_SunEnergy]
._WndType=Image
._Parent=Handle_MingJiao
Left=12
Top=6
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=11
EventID=256
TipRichText=0
ImageType=1
Width=144
Height=8
LockShowAndHide=1

[Image_MoonEnergy]
._WndType=Image
._Parent=Handle_MingJiao
Left=12
Top=16
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=12
EventID=256
ImageType=1
Width=144
Height=8
LockShowAndHide=1

[Image_SunValue]
._WndType=Image
._Parent=Handle_MingJiao
Left=153
Top=0
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=37
EventID=256
LockShowAndHide=1

[Image_MoonValue]
._WndType=Image
._Parent=Handle_MingJiao
Left=153
Top=0
PosType=0
Image=ui\Image\UICommon\Skills.UITex
ImagePercent=1.000
Alpha=255
Frame=56
EventID=256
LockShowAndHide=1

[Animate_SunValue]
._WndType=Animate
._Parent=Handle_MingJiao
Left=153
Top=0
PosType=0
Image=ui\Image\UICommon\Skills.UITex
Group=4
LoopCount=-1
LockShowAndHide=1

[Animate_MoonValue]
._WndType=Animate
._Parent=Handle_MingJiao
Left=153
Top=0
PosType=0
Image=ui\Image\UICommon\Skills.UITex
Group=1
LoopCount=-1
LockShowAndHide=1

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=SunMoonBar
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
LockShowAndHide=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1