.yylmacro{
	padding-top:0;
}
.sidebar{
	padding-top:20px;
}

.m-yylmacro-sidebar-tips{
	padding:10px;
	border:1px dashed #ccc;
	margin-top:10px;
    background-color: #f5f5f5;
}

.wp-pagenavi{
	a,span{
		padding:5px;
		border:1px solid #eee;
		margin:0 5px;
	}
	.current{
		background-color:#eee;
		.bold;
	}
}

.souhongbot{
	.w(960px);.auto(x);
	margin-bottom:20px;
}

.yyl-editor{
	background-color:#f5f5f5;
}